"Aboyne Bridge","AB1","A","Road Br over R Dee","35236 79796","57 04.213N 002 47.239W",450
"Abbot's Bromley","ABB","A","Reservoir/B5013 E","40617 32394","52 48.780N 001 54.594W",328
"Aboyne Dinnet","ABD","A","B9119/River Bridge","34614 79820","57 04.301N 002 53.397W",492
"Abergavenny","ABE","A","A465/A40 R'bt","33048 21281","51 48.575N 003 00.587W",230
"Aberfeldy","ABF","A","B846/River Tay","28512 74927","56 37.270N 003 52.428W",197
"Abington","ABI","A","M74/A702/A73","29294 62449","55 30.146N 003 41.788W",853
"Aberfoyle","ABL","A","A821/B829","25208 70100","56 10.717N 004 23.070W",66
"Abingdon Bridge","ABN","A","A415 br over River Thames","44993 19690","51 40.120N 001 16.766W",164
"Aboyne","ABO","C##","Clubhouse","34900 79856","57 04.515N 002 50.571W",460
"Aberchirder","ABR","B","A97/B9023","36240 85222","57 33.512N 002 37.802W",394
"Abergavenny SW","ABS","A","1833ft Trig point","32698 21184","51 48.025N 003 03.621W",1833
"Accrington North East","ACC","A#","M65 J8 with A56","37841 43172","53 46.883N 002 19.748W",395
"Achnasheen","ACH","A#","A832/A890","21593 85842","57 34.694N 005 04.810W",510
"Acle","ACL","B","Br over rly","63976 30997","52 38.070N 001 32.511E",105
"Achnabourin","ACN","B","A836/B871","27110 95766","58 29.280N 004 12.768W",115
"Aberdare SE","ADE","B","Bridge","30226 20113","51 42.023N 003 24.943W",394
"Andoversford","ADF","A","A436/A40","40256 21969","51 52.547N 001 57.853W",541
"Alfriston Bridge","AFB","C","River Bridge","55243 10357","50 48.698N 000 09.734E",30
"Alford","AFD","A","A944/A980","35631 81658","57 14.272N 002 43.527W",492
"Abergele South","AGS","A","A544/B5381","29361 37397","53 15.124N 003 35.765W",509
"Altnaharra","AHA","A#","A836 river br","25687 93573","58 17.210N 004 26.578W",255
"Aln Bridge","ALB","A","A697/River Aln","40876 61239","55 24.323N 001 51.793W",195
"Alcester","ALC","A","River/A46","40848 25657","52 12.438N 001 52.640W",148
"Aylesham","ALE","C","Station","62415 15255","51 13.686N 001 12.544E",272
"Alfreton","ALF","A","M1 J28/A38","44533 35621","53 06.072N 001 19.466W",253
"Alnwick Moor SW","ALM","A","A697/B6341","40984 60621","55 20.991N 001 50.779W",653
"Alston","ALO","A","A689 Br over R South Tyne","37166 54617","54 48.576N 002 26.547W",885
"Alfreton South","ALS","A","A38/A610","43914 35134","53 03.475N 001 25.048W",236
"Alton","ALT","C","Station Bridge W","47231 13961","51 09.071N 000 58.052W",479
"Alva","ALV","C","A91/B908","28837 69702","56 09.166N 003 47.916W",102
"Alton Southwest","ALW","A","A31/A32 r'bt","47043 13747","51 07.931N 000 59.689W",551
"Alyth","ALY","A","A926/B954","32573 74784","56 36.992N 003 12.707W",295
"Amberley","AMB","A","Rail/B2139","50261 11184","50 53.816N 000 32.538W",151
"Ambleside","AMS","A","A593 Bridge","33722 50389","54 25.594N 002 58.150W",135
"Amulree","AMU","A","A822/River Br","29004 73678","56 30.612N 003 47.301W",883
"Andover SW","AND","A","A303/A343","43452 14477","51 12.066N 001 30.439W",249
"Andover SE","ANE","A","A303/Andover bypass E","43852 14473","51 12.029N 001 27.004W",410
"Appleby","APP","A","Rail/A66","36785 52152","54 35.272N 002 29.940W",525
"Arbroath","ARB","A##","R/Ws 26/34","36231 74338","56 34.851N 002 36.909W",160
"Ardvasar","ARD","B#","Pier sea end","16405 80381","57 03.883N 005 53.615W",10
"Ardrishaig Lighthouse","ARL","A","Lighthouse","18541 68528","56 00.738N 005 26.646W",10
"Arundel","ARU","B","Castle Keep","50180 10737","50 51.413N 000 33.303W",125
"Ashbury","ASB","C","B4000/B4507","42656 18507","51 33.833N 001 37.094W",374
"Ashford East","ASE","A","M20 J10/A20","60372 14157","51 08.229N 000 54.640E",400
"Ashbourne","ASH","C","A/F SE end R/W 32","42043 34482","53 00.021N 001 41.822W",574
"Aspatria","ASP","A","Rail Station","31440 54128","54 45.549N 003 19.904W",164
"Ashford South","ASS","A","A2070/Rail Bridge","60010 13375","51 04.092N 000 51.279E",315
"Aston Down","AST","C##","R/Ws 26/20","39098 20081","51 42.358N 002 07.916W",600
"Airdrie Southwest","ASW","A#","A725 bridge over A8","27332 66274","55 50.472N 004 01.473W",151
"Ashley","ASY","C","A53/B502","37383 33588","52 55.183N 002 23.440W",640
"Atherstone","ATH","A","A5/Rail Bridge","43032 29815","52 34.821N 001 33.239W",318
"Attleborough","ATT","A","A11 Br over B1077","60435 29575","52 31.279N 001 00.638E",164
"Alton Towers","ATW","C","River/Road Bridge","40718 34258","52 58.833N 001 53.671W",217
"Auldgirth","AUL","A","Bridge","29129 58631","55 09.549N 003 42.466W",115
"Avebury","AVE","A","A4/A361R'bout","40881 16893","51 25.159N 001 52.482W",335
"Axminster","AXM","B","Station/Road Br","32928 09829","50 46.791N 003 00.268W",236
"Aylesbury","AYL","A","A41/Rail Bridge","47845 21556","51 49.990N 000 51.774W",289
"Aysgarth","AYS","A","A684/B6160","40275 48886","54 17.723N 001 57.555W",492
"Ballachulish Bridge","BAB","A","A82 Bridge over A828","20521 75967","56 41.283N 005 10.928W",10
"Backwater Reservoir","BAC","B","Tower in water near Dam Wall","32531 75903","56 43.018N 003 13.312W",984
"Badminton","BAD","C##","Church Tower","38065 18282","51 32.636N 002 16.826W",400
"Bath East","BAE","C","Road/Rail Bridge","37762 16658","51 23.868N 002 19.385W",79
"Balfron","BAF","C","A811/A81","25267 69041","56 05.024N 004 22.149W",46
"Bangor","BAG","C","A525/River Bridge","33893 34522","53 00.050N 002 54.687W",121
"Barrhill","BAH","A","A714/River Br","22379 58206","55 06.094N 004 45.806W",20
"Bakewell","BAK","A","Bridge","42194 36867","53 12.879N 001 40.376W",394
"Bala","BAL","A","A494/River Bridge","29293 33625","52 54.780N 003 35.622W",548
"Banbury","BAN","A","M40 J11/A422","44718 24180","52 04.355N 001 18.784W",308
"Barnard Castle","BAR","B","River/A67 Bridge","40476 51637","54 32.555N 001 55.676W",492
"Basingstoke","BAS","A","M3 Junction 6","46535 15140","51 15.482N 001 03.893W",351
"Bath Racecourse","BAT","C","Grandstand E","37192 16888","51 25.094N 002 24.312W",781
"Banchory West","BAW","D#","Spiral Filter at Water Works","36635 79649","57 03.495N 002 33.385W",262
"Bath Bridge","BBR","B","E/W Bridge over R Avon 300m N of station","37536 16471","51 22.854N 002 21.327W",105
"Bicester Airfield","BC1","A##","Airfield Centre","45984 22457","51 54.985N 001 07.885W",267
"Bishop's Caundle","BCA","A","Bridge","37077 11264","50 54.747N 002 25.027W",203
"Banchory East","BCE","C#","Road T junction","37246 79590","57 03.201N 002 27.337W",165
"Bishop's Cleeve NW","BCL","D","Road Bridge over minor Railway","39780 22999","51 58.103N 002 02.006W",255
"Brechin","BCN","A","A933/River Br","36045 75928","56 43.412N 002 38.872W",164
"Banchory","BCY","A#","B974/River Dee Bridge","36972 79525","57 02.841N 002 30.042W",262
"Bidford Finish E","BD1","D##","Airfield boundary E","41065 24905","52 08.379N 001 50.748W",121
"Bidford Finish W","BD2","D##","Airfield boundary W","41010 24860","52 08.137N 001 51.231W",121
"Bodmin SE","BDM","A","A38 bridge over A30","20892 06567","50 27.579N 004 41.609W",295
"Beadnell Harbour","BDN","B","Pier","42365 62853","55 32.996N 001 37.604W",20
"Balado","BDO","C","Golfball aerial","30943 70286","56 12.581N 003 27.702W",328
"Bodelwyddan","BDW","C","Crossroads","29920 37393","53 15.168N 003 30.739W",335
"Bardney","BDY","A","B1190/river bridge","51119 36916","53 12.475N 000 20.196W",52
"Beaminster","BEA","C","A3066/B3163","34810 10115","50 48.453N 002 44.278W",223
"Bedford Bridge","BED","C","River/Rail Br","50432 24903","52 07.785N 000 28.645W",98
"Bellingham","BEL","C","A6320/River Bridge","38340 58322","55 08.584N 002 15.718W",387
"Bembridge","BEM","B##","E end of only runway","46338 08667","50 40.574N 001 06.262W",267
"Bentpath","BEN","A","R Esk bridge","33114 59025","55 12.102N 003 05.006W",420
"Berwick W","BER","A","A1/A698","39750 65147","55 45.397N 002 02.481W",50
"Beattock","BET","A","A74/Rail","30839 60112","55 17.739N 003 26.658W",328
"Beulah","BEU","C","A483/B4358","29212 25123","52 08.928N 003 34.686W",486
"Beverley","BEV","A","A1079/A1035","50028 43959","53 50.575N 000 28.642W",66
"Bewl Water","BEW","A#","Tower near Dam wall","56807 13360","51 04.627N 000 23.873E",226
"Banff","BFF","B","A98/River Br","36949 86378","57 39.774N 002 30.781W",33
"Biggar","BGA","A","A72/A702","30318 63673","55 36.871N 003 32.323W",659
"Bedford Airfield","BGC","C##","R/Ws 27/24","50506 26029","52 13.849N 000 27.788W",293
"Brigg","BGG","A","M180/Dyke","49921 40787","53 33.487N 000 30.226W",49
"Bangor SE","BGO","A","A55/A5","25940 36960","53 12.291N 004 06.394W",125
"Blairgowrie","BGR","C","A93/River Bridge","31813 74525","56 35.520N 003 20.086W",230
"Basingstoke West","BGW","A","B3400/Rail bridge","45657 15100","51 15.322N 001 11.445W",377
"Bath North","BHN","A","A46/A420","37444 17278","51 27.205N 002 22.155W",679
"Bicester Rail Bridge","BIB","A","Rail/Rail Bridge","45938 22267","51 53.966N 001 08.304W",410
"Bicester Control Tower","BIC","A##","Control Tower","45948 22447","51 54.936N 001 08.198W",267
"Bidford","BID","D##","Hangar","41053 24914","52 08.428N 001 50.853W",121
"Bicester East","BIE","A","Rail br over A41","46251 22022","51 52.624N 001 05.601W",400
"Broughton-in-Furness","BIF","A","A595/A593","32120 48756","54 16.656N 003 12.702W",120
"Biggleswade","BIG","A","A1/Rail Bridge","51927 24353","52 04.639N 000 15.663W",98
"Billinghay","BIL","C","A153/B1189","51573 35484","53 04.697N 000 16.430W",105
"Biddenden","BIN","C","A262/A274","58512 13837","51 06.883N 000 38.608E",171
"Birdlip","BIR","A","A417/A436/B4070","39353 21613","51 50.624N 002 05.720W",751
"Bishop Auckland","BIS","A","River Wear/A689","42052 53027","54 40.027N 001 41.002W",89
"Blakehill Farm","BLA","A","Concrete Plinth","40777 19149","51 37.331N 001 53.350W",310
"Blandford","BLD","A","River/A354 Bridge","38925 10602","50 51.215N 002 09.246W",341
"Blenheim","BLE","B#","Palace Grand Bridge","44388 21640","51 50.670N 001 21.867W",331
"Blaenau Ffestiniog","BLF","B","A470/A496","26977 34602","52 59.739N 003 56.511W",656
"Ballinluig","BLG","A","A827/River Bridge","29758 75207","56 38.952N 003 40.317W",197
"Balloch","BLH","D","Pier Land End","23857 68249","56 00.486N 004 35.443W",49
"Blidworth","BLI","A","A617/A614 R'bout","46276 35851","53 07.207N 001 03.821W",230
"Blanchland","BLN","A","B6306 bridge over river Derwent","39663 55025","54 50.824N 002 03.240W",825
"Bolsover SW","BLO","A","M1 J29","44533 36695","53 11.861N 001 19.379W",328
"Blair Atholl","BLR","D","Castle East","28659 76596","56 46.283N 003 51.433W",492
"Barnsley S","BLS","A","M1 J36","43494 40011","53 29.792N 001 28.488W",410
"Barnsley W","BLW","A#","M1 J37","43218 40593","53 32.943N 001 30.947W",492
"Bletchley","BLY","A","Rail Bridge/A5","48874 23440","52 00.058N 000 42.526W",299
"Balmaha","BMA","D","Pier Lake End","24150 69080","56 05.020N 004 32.922W",49
"Brynamman","BMM","B","A4069 bridge","27127 21385","51 48.506N 003 52.118W",472
"Braemar East","BMR","A","A93/River Bridge","31852 79104","57 00.199N 003 20.582W",1050
"Bicester North West","BNW","A","M40 J 10/ B 430","45472 22807","51 56.907N 001 12.316W",413
"Booker SW","BO1","D#","Hambledon Church Tower","47840 18662","51 34.381N 000 52.208W",164
"Booker W","BO2","D##","Frieth Crossroads","48000 19039","51 36.401N 000 50.771W",490
"Booker NW","BO3","D##","Lane End Church tower","48061 19162","51 37.059N 000 50.226W",525
"Turville Windmill","BO4","D#","Windmill","47696 19144","51 36.992N 000 53.388W",502
"Bridge of Avon","BOA","A","A95 br.over River","31831 83584","57 24.336N 003 21.674W",591
"Booker M40 Bridge","BOB","D#","Small bridge over M40","47906 19264","51 37.622N 000 51.555W",361
"Bridge of Cally","BOC","A","A93/River Br","31404 75143","56 38.806N 003 24.204W",508
"Bodiam","BOD","C","Centre of Castle","57854 12555","51 00.098N 000 32.594E",184
"Bridge of Gaur","BOG","C","River/Road Bridge","25009 75672","56 40.688N 004 26.909W",656
"Bootle","BOL","A","Bridge","31081 48785","54 16.710N 003 22.279W",66
"Bodmin SW","BOM","A#","A30/A389","20303 06300","50 26.023N 004 46.498W",466
"Boncath","BON","A","A478/B4332","21924 23851","52 00.931N 004 38.133W",663
"Booker Airfield","BOO","D##","SW Corner/B482","48212 19063","51 36.512N 000 48.931W",520
"Boroughbridge","BOR","A","A6055 Br. over A1","43936 46566","54 05.123N 001 23.989W",108
"Boston","BOS","A","A52 Br. over dyke","53045 34338","52 58.317N 000 03.531W",92
"Bottesford","BOT","C","Church Spire","48072 33912","52 56.606N 000 48.014W",154
"Bourne","BOU","C","A15/A151","50958 32017","52 46.083N 000 22.637W",154
"Bovey Tracey","BOV","C","Reservoir Dam","28060 08232","50 37.698N 003 41.372W",771
"Bourton-on-the-water","BOW","C","A429/River Bridge","41603 22093","51 53.203N 001 46.110W",194
"Bozeat","BOZ","B","Road Br over A 509","49000 25900","52 13.313N 000 41.035W",154
"Barnstaple","BPL","A","A377/Rail Br","25710 12831","51 02.180N 004 02.371W",269
"Brackley ne","BRA","A","A43 R'bout North","45935 23850","52 02.505N 001 08.166W",338
"Brackley South","BRC","A","A43/A422 r'bout","45847 23620","52 01.270N 001 08.959W",322
"Bradbury","BRD","A","A1(M)/A689","43157 52870","54 39.146N 001 30.734W",262
"Brecon","BRE","A","A40/A470 R'bout","30670 22783","51 56.468N 003 21.522W",653
"Bradford-on-avon","BRF","C","Stn Road Br E","38254 16065","51 20.680N 002 15.125W",98
"Brenig","BRG","B","Reservoir Tower","29764 35425","53 04.540N 003 31.763W",1245
"Brough","BRH","B#","A66/A685","37948 51443","54 31.485N 002 19.113W",545
"Bridgnorth","BRI","A","River/A458 Bridge","37178 29228","52 31.660N 002 25.044W",200
"Broad Oak","BRK","C","A28/B2089","58259 11981","50 56.928N 000 35.881E",154
"Brill","BRL","A","Church Tower","46560 21378","51 49.129N 001 02.982W",625
"Bromsgrove","BRM","C","Station Bridge NE","39694 26940","52 19.362N 002 02.779W",144
"Burn","BRN","C##","Runways 33/19","46052 42787","53 44.624N 001 05.031W",20
"Broadway","BRO","C","A44/B4632 East","40998 23756","52 02.182N 001 51.356W",161
"Brampton","BRP","A","Rail/A689","35553 56054","54 56.253N 002 41.737W",486
"Brora","BRR","A#","A9 over river","29059 90401","58 00.707N 003 51.202W",15
"Braemar Stadium","BRS","B","Entrance to Stadium","31470 79130","57 00.298N 003 24.360W",1116
"Brent Tor","BRT","D##","Gliding Site Hangar","24780 07915","50 35.531N 004 09.100W",820
"Bruton","BRU","B","Station/B3081 Bridge","36860 13470","51 06.643N 002 26.996W",194
"Barrow","BRW","C##","R/Ws 36/24","31734 47054","54 07.444N 003 15.977W",47
"Bromyard","BRY","C","Church Tower","36553 25487","52 11.460N 002 30.340W",230
"Bury St Edmunds S","BS1","D","Large building","58510 26270","52 13.884N 000 42.541E",115
"Bury St Edmunds N","BS2","A","A134/B1106","58540 26799","52 16.728N 000 42.979E",108
"Bury St Edmunds","BSE","A","Rail Br/A14","58582 26516","52 15.195N 000 43.254E",187
"Basingstoke N","BSN","C","Bramley rail stn","46552 15935","51 19.769N 001 03.659W",195
"Bunessan Pier","BSS","C","Sea end of pier","13741 72222","56 19.163N 006 14.902W",10
"Brecon SW","BSW","A","A470/A4215 T junction","29872 22480","51 54.750N 003 28.431W",780
"Bassenthwaite Lake NE","BTE","C","Crossroads","32276 53163","54 40.429N 003 11.957W",285
"Bassenthwaite Lake NW","BTH","A","A66/B5291","31981 53106","54 40.094N 003 14.692W",265
"Battle","BTL","B","A2100 Br over Rail","57535 11556","50 54.772N 000 29.580E",167
"Bridlington","BTN","B#","Bridge","51746 46672","54 04.982N 000 12.359W",33
"Ballater","BTR","A","River / Road Bridge","33722 79558","57 02.821N 003 02.183W",656
"Buttermere","BTT","B","Bridge","31750 51694","54 32.460N 003 16.601W",410
"Burbage","BUB","A","A338/A346","42309 16065","51 20.668N 001 40.193W",509
"Buckingham","BUC","C","Church Spire","46951 23378","51 59.888N 000 59.337W",420
"Burley Gate","BUG","A","A417/A465","35929 24712","52 07.254N 002 35.761W",259
"Burnhope Reservoir","BUH","A","Dam wall S end","38478 53875","54 44.610N 002 14.276W",1312
"Builth Wells","BUI","A","A470/River Bridge","30423 25116","52 09.024N 003 24.069W",410
"Buckfastleigh","BUK","A","A38/A384","27462 06680","50 29.253N 003 46.128W",171
"Bullington","BUL","A","A303 br over A34","44631 14197","51 10.506N 001 20.336W",249
"Bungay","BUN","A","A143/B1332","63390 29067","52 27.832N 001 26.509E",118
"Burton upon Stather","BUS","B#","T-junction","48703 41781","53 38.972N 000 41.089W",197
"Butser Hill","BUT","C","150 ft Mast","47157 12025","50 58.633N 000 58.916W",886
"Buxton","BUX","B#","Bridge","40628 37361","53 15.569N 001 54.438W",820
"Beauly","BUY","A","Rail Br over River","25244 84554","57 28.563N 004 27.748W",33
"Belvoir","BVR","B","Bridge over Castle Lake","48304 33293","52 53.247N 000 46.038W",138
"Bovington","BVT","D##","Club Hangar","38445 09031","50 42.732N 002 13.297W",205
"Bwlch","BWL","C","A490/A495","31876 31638","52 44.337N 003 12.284W",187
"Cambridge se","CAB","A","A11/A1307 R'bout","55220 25020","52 07.750N 000 13.326E",95
"Candover Church","CAC","C","Church Spire","46068 14154","51 10.193N 001 08.008W",518
"Callander","CAD","A","A81/River Bridge","26268 70781","56 14.576N 004 13.045W",36
"Canterbury East","CAE","C","Bekesbourne Station","61890 15605","51 15.694N 001 08.168E",279
"Castle Howard","CAH","C","House, central dome","47166 47007","54 07.292N 000 54.305W",148
"Cairnwell","CAI","C","Hill Top","31350 77738","56 52.784N 003 25.259W",3061
"Calvert Rail Junction","CAL","C","Bridge W side of Rail Junction","46807 22557","51 55.471N 001 00.693W",279
"Cambridge North","CAM","C","Rail/road","55002 26495","52 15.737N 000 11.808E",85
"Cannock","CAN","A","M6 J12/A5","39310 31015","52 41.341N 002 06.211W",266
"Canonbie","CAO","B","River Bridge/B6357","33952 57657","55 04.794N 002 56.932W",230
"Carlton","CAR","D##","Gliding Site","45190 50170","54 24.488N 001 12.115W",1200
"Cambridge South","CAS","A","Rail Fork","54617 25307","52 09.395N 000 08.118E",95
"Canterbury","CAT","B","Cathedral Main Twr","61510 15792","51 16.788N 001 04.973E",282
"Cambridge West","CAW","C","M11 J13/A1303","54207 25939","52 12.866N 000 04.683E",72
"Caxton Gibbet","CAX","A","A45/A1198 R'bout","52962 26063","52 13.719N 000 06.215W",220
"Cantley","CAY","D","Silos","63867 30356","52 34.648N 001 31.269E",118
"Carter Bar","CBA","A","A68/A6088","36939 60697","55 21.346N 002 29.062W",1310
"Creagan Bridge","CBG","A","Bridge","19778 74433","56 32.839N 005 17.473W",40
"Chilbolton","CBN","B","Radio Telescope Dish","43940 13857","51 08.702N 001 26.289W",292
"Carrbridge","CBR","A","Spey Bridge","29062 82292","57 17.027N 003 48.966W",876
"Carreg Cennen Castle","CCC","D","Centre of Ruined Castle","26681 21908","51 51.263N 003 56.118W",725
"Castle Carrock Dam NW","CCK","A","W side of dam wall north end of water","35440 55498","54 53.250N 002 42.743W",540
"Crickhowell","CCL","A","Bridge","32146 21815","51 51.383N 003 08.512W",226
"Clay Cross Reservoir","CCR","A","B6014 E end Reservoir Causeway","43703 36087","53 08.624N 001 26.871W",243
"Cerne Abbas","CER","C","A352/Road crossing","36618 10104","50 48.474N 002 28.882W",256
"Chollerford Bridge","CFB","A","B6318 Br over R North Tyne","39197 57054","55 01.760N 002 07.629W",200
"Crieff","CFF","A","A822/River Bridge","28569 72088","56 21.983N 003 51.122W",59
"Corgarf","CGF","D","Castle centre","32545 80868","57 09.775N 003 14.054W",1165
"Chard","CHA","C","A30/A358","33246 10867","50 52.413N 002 57.677W",243
"Charlbury","CHB","C","B4437 Br over rail","43514 21951","51 52.384N 001 29.460W",433
"Chipping Campden","CHC","C","Church Twr","41552 23943","52 03.183N 001 46.505W",167
"Chesterfield","CHD","C","Crooked Spire","43852 37117","53 14.172N 001 25.460W",220
"Chedworth","CHE","C","R/W 21/Road Crossing","40403 21265","51 48.749N 001 56.577W",827
"Chirk","CHK","A","Rail Bridge/B4500","32858 33745","52 55.783N 003 03.836W",164
"Cheltenham","CHL","A","A435/B4075","39528 22417","51 54.963N 002 04.202W",230
"Chipping Norton","CHN","A","A3400/A361 R'bout","43276 22828","51 57.124N 001 31.484W",751
"Chorley West","CHO","A#","A581 bridge over M6","35442 41826","53 39.531N 002 41.471W",100
"Chipping","CHP","D##","Hangar","35930 44350","53 53.165N 002 37.242W",600
"Charterhall Field","CHR","B","Runway intersection","37639 64605","55 42.438N 002 22.634W",350
"Chelmsford S","CHS","A#","A12/B1007","57051 20156","51 41.215N 000 27.917E",215
"Chatteris","CHT","A","A141 roundabout","53866 28574","52 27.123N 000 02.342E",20
"Church Houses","CHU","D","Crossroads, village centre","46692 49748","54 22.108N 000 58.290W",455
"Chieveley","CHV","A","M4 J13 Roundabout","44801 17285","51 27.156N 001 18.628W",361
"Charwelton","CHW","C","Tower","45128 25633","52 12.170N 001 15.064W",230
"Cinderford","CIN","B","A4151/B4226","36622 21317","51 48.966N 002 29.485W",722
"Cirencester Church","CIR","C","Church Tower","40231 20207","51 43.041N 001 58.078W",331
"Chicklade","CKL","A","A350/A303","38848 13395","51 06.284N 002 09.956W",364
"Challock Chalk Pit","CL2","D##","NE Corner of Chalk Pit","59720 14895","51 12.343N 000 49.298E",460
"Claydon","CLA","C","A45/B1113 R'bout","61292 24956","52 06.204N 001 06.453E",236
"Culdrose A/f","CLD","C##","R/Ws 30/25","16695 02580","50 05.190N 005 15.558W",267
"Clee","CLE","C","Hill Radar N Dome","35948 27794","52 23.879N 002 35.817W",1750
"Clitheroe","CLI","A","Rail Br over A59","37742 44476","53 53.912N 002 20.707W",330
"Challock","CLK","D##","Hangar","59782 14928","51 12.508N 000 49.840E",600
"Carlisle","CLL","A","M6 J43/A69","34322 55596","54 53.709N 002 53.210W",295
"Chilham","CLM","A","A28/A252","60764 15367","51 14.661N 000 58.411E",89
"Clova","CLO","B","B955/River Bridge","33257 77280","56 50.506N 003 06.415W",787
"Corran Lighthouse","CLT","A","Lighthouse","20169 76348","56 43.245N 005 14.547W",15
"Clunas","CLU","A","Water tower","28625 84601","57 29.401N 003 53.955W",771
"Cheltenham East","CME","C","Reservoir W","39880 21980","51 52.606N 002 01.131W",180
"Carmarthen","CMN","A","A48/River Bridge","24062 21954","51 51.099N 004 18.929W",282
"Cockermouth","CMO","A","A66br over B5289","31348 52902","54 38.931N 003 20.542W",325
"Canterbury North East","CNE","B","A291/Rail","61774 16038","51 18.053N 001 07.330E",282
"Connel","CNL","A##","Bridge/A85/A828","19114 73435","56 27.294N 005 23.461W",26
"Carno","CNO","A","Rail Bridge","29555 29760","52 33.971N 003 32.546W",584
"Chinnor","CNR","A","M40 J6/B4009","47194 19758","51 40.344N 000 57.665W",341
"Cirencester nw","CNW","A","A417 r'bout NW","40021 20565","51 44.973N 001 59.902W",322
"Conwy Bridge","CNY","A","A547 bridge","27870 37764","53 16.910N 003 49.251W",30
"Charlestown of Aberlour","COA","B","Spey Bridge","32621 84290","57 28.222N 003 13.915W",335
"Corby South","COB","A","A6003/A6014 Rbt","48591 28539","52 27.584N 000 44.222W",302
"Colchester","COC","A","Rail/A120 Bridge","60344 22772","51 54.652N 000 57.382E",167
"Coldstream","COD","A","River/A697","38490 64007","55 39.236N 002 14.492W",65
"Corwen NE","COE","G","GNSS point based on Lat/Long","31233 34739","53 01.000N 003 18.500W",985
"Crocketford","COF","A","A715/A712","28321 57280","55 02.158N 003 49.738W",394
"Coldingham","COH","A","A1107/6355","39023 66584","55 53.137N 002 09.466W",245
"Cocking","COK","C","Church Tower","48794 11750","50 57.014N 000 44.969W",151
"Comrie","COM","B","B827/River Bridge","27736 72192","56 22.418N 003 59.237W",62
"Condover","CON","A","Rail/A49 Bridge","34808 30184","52 36.712N 002 46.093W",240
"Corby","COR","C","A427/A6116","48992 28877","52 29.368N 000 40.627W",315
"Cosford Junction","COS","A##","M54 J3/A41","37983 30681","52 39.519N 002 17.978W",253
"Colt Crag Reservoir","COT","A","Road Br over water","39256 57809","55 05.832N 002 07.087W",680
"Coupar Angus","COU","C","A94/A923","32216 73998","56 32.721N 003 16.054W",131
"Colchester West","COW","C","Road Br over Rail","59170 22396","51 52.875N 000 47.029E",203
"Camphill start/finish south","CP1","A##","A623/B6465","41804 37561","53 16.631N 001 43.854W",787
"Camphill","CPH","C##","Hangar","41815 37871","53 18.303N 001 43.746W",1350
"Cranwell North","CRA","C##","College Tower","49997 34989","53 02.218N 000 30.634W",220
"Cranbrook","CRB","D","School West End","57696 13635","51 05.949N 000 31.561E",190
"Crick","CRC","A","M1 J18/A428","45768 27285","52 21.043N 001 09.277W",276
"Cricklade","CRD","C","Church Tower","40996 19350","51 38.413N 001 51.448W",259
"Crediton Station","CRE","C","BR Station","28403 09947","50 46.990N 003 38.787W",315
"Cerrig","CRG","C","A5/B5105","29533 34866","53 01.499N 003 33.722W",121
"Cross Hayes","CRH","D##","Gliding Club Hangar","41262 32154","52 47.478N 001 48.862W",320
"Crianlarich","CRI","C","Station","23845 72510","56 23.429N 004 37.115W",269
"Crewkerne","CRK","A","Stn/A356","34527 10856","50 52.435N 002 46.754W",207
"Crowland A/f","CRL","D##","A/F E end, by A1073","52600 31452","52 42.822N 000 08.173W",10
"Crinan","CRN","B","Lighthouse","17894 69446","56 05.499N 005 33.311W",0
"Crowland Bridge","CRO","A","River/B1166","52290 31064","52 40.773N 000 11.011W",13
"Carron","CRR","C","Spey Bridge","32244 84119","57 27.263N 003 17.652W",328
"Crediton West","CRW","A","Rail Fork","27743 10023","50 47.318N 003 44.417W",361
"Cray Reservoir","CRY","A","W end of Dam Wall","28823 22202","51 53.130N 003 37.523W",817
"Canterbury South East","CSE","A","A2050 Bridge over A 2T","61733 15526","51 15.304N 001 06.791E",282
"Cosford Airfield","CSF","A##","R/W 24 SW end","37896 30446","52 38.250N 002 18.741W",271
"Crask Bridge","CSK","A","A836 river bridge","25242 92453","58 11.092N 004 30.700W",732
"Coniston","CSN","B","Bridge","33020 49760","54 22.148N 003 04.552W",164
"Cross Hands","CSS","A","A48/A476","25643 21296","51 47.809N 004 05.003W",525
"Colsterworth","CSW","A","A1/A151 R'bout","49374 32378","52 48.208N 000 36.657W",262
"Crathie Bridge","CTH","B","B976 Br over R Dee","32620 79493","57 02.373N 003 13.067W",885
"Catterick","CTK","A","A6136 Br over A1","42252 49901","54 23.166N 001 39.285W",118
"Charlestown NE","CTN","B","Spey Bridge","32849 84517","57 29.467N 003 11.674W",344
"Cullompton","CUL","A","M5 J28/A373","30272 10773","50 51.652N 003 23.016W",522
"Cupar","CUP","C","A91/A92","33750 71456","56 19.159N 003 00.723W",233
"Currock Hill","CUR","D##","Gliding Site, Centre","41029 55998","54 56.065N 001 50.456W",800
"Craven Arms","CVN","B","B4368/Rail Br","34319 28273","52 26.375N 002 50.229W",279
"Chivenor","CVR","C##","A/F R/Ws 28/33","24950 13416","51 05.217N 004 09.017W",27
"Chipping Warden","CWA","C","R/Ws 24/36","44963 24992","52 08.722N 001 16.569W",256
"Crewe East","CWE","A","M6 J16","37774 35240","53 04.104N 002 20.020W",295
"Corwen","CWN","A","A5/River Dee bridge","30693 34337","52 58.776N 003 23.257W",85
"Carsington Water","CWR","A#","B5035 T junction","42637 35335","53 04.601N 001 36.474W",696
"Cwmbran SW","CWS","A","Reservoir N side of dam wall","32576 19168","51 37.142N 003 04.424W",590
"Chatsworth","CWT","A","Bridge","42571 37018","53 13.682N 001 36.980W",394
"Conwy S","CWY","A","Bridge over R Conwy","27861 37178","53 13.750N 003 49.197W",20
"Danbury E","DAE","A#","A414/B1010/B1418 roundabout","58074 20472","51 42.726N 000 36.885E",160
"Dallachy","DAL","A","Intersection 29/22","33649 86354","57 39.437N 003 03.958W",33
"Dalmally","DAM","C","Station","21598 72717","56 24.050N 004 59.011W",141
"Danby","DAN","C","Road bridge over rail S side of village","47078 50838","54 27.953N 000 54.570W",475
"Darlington","DAR","A","A67 Br over A1(M)","42471 51430","54 31.405N 001 37.185W",256
"Darwell","DAW","C","Reservoir SW end","57022 12067","50 57.619N 000 25.349E",187
"Dunblane","DBN","C","Station","27808 70101","56 11.164N 003 57.958W",105
"Devil's Bridge","DBR","A","Bridge","27419 27707","52 22.632N 003 50.979W",476
"Dundee","DDE","A","A972/A923","33732 73263","56 28.896N 003 01.157W",98
"Devil's Dyke","DDK","D#","Hotel NE Corner","52587 11108","50 53.130N 000 12.718W",690
"Deddington","DED","A","A 4260 / B 4031","44659 23173","51 58.926N 001 19.383W",417
"Denbigh","DEN","B","A525/A543 R'bt E","30673 36607","53 11.013N 003 23.831W",105
"Depden Water Tower","DEP","D","Water Tower","57683 25755","52 11.272N 000 35.122E",404
"Derwent","DER","A","Dam NE Side","40294 55173","54 51.622N 001 57.344W",82
"Detling","DET","C#","Church Spire","57918 15813","51 17.647N 000 34.113E",400
"Devizes","DEV","C","A361 Br over Canal","40117 16168","51 21.252N 001 59.076W",387
"Duffield","DFF","C","B5023/River Br","43132 34570","53 00.464N 001 32.081W",194
"Dalton-in-Furness","DFU","A#","A590/A595","32247 47482","54 09.800N 003 11.335W",197
"Didcot","DID","A","Power Stn Chimney","45126 19168","51 37.297N 001 15.658W",190
"Dishforth Flyover","DIF","A##","A1 Bridge over A168","43696 47278","54 08.973N 001 26.138W",112
"Dingwall","DIN","A","Rail/River Bridge","25540 85904","57 35.889N 004 25.271W",25
"Diss","DIS","A","Rail Bridge/A1066","61254 27928","52 22.221N 001 07.241E",171
"Ditchlingbeacon","DIT","D","Car park entrance","53333 11297","50 54.049N 000 06.317W",770
"Dunkeld","DKD","A","A923/River","30266 74243","56 33.823N 003 35.130W",197
"Dale Bridge","DLB","B","B4327 bridge","18117 20832","51 43.847N 005 10.221W",164
"Dallas","DLS","B","B9010 T Junction","31263 85308","57 33.562N 003 27.714W",325
"Dalston","DLT","A","Bridge","33712 55078","54 50.873N 002 58.848W",131
"Durham Northeast","DNE","A","A1(M)/A690","43039 54443","54 47.632N 001 31.733W",98
"Dunning","DNG","C","Church tower","30193 71451","56 18.770N 003 35.214W",144
"Dunoon","DNN","D","Pier sea end","21766 67650","55 56.811N 004 55.294W",49
"Dunstable Roundabout","DNS","B#","A5/505 roundabout","49979 22412","51 54.402N 000 33.050W",410
"Doncaster Northwest","DNW","A","A638 bridge over A1","45224 40933","53 34.680N 001 12.749W",69
"Docking","DOC","C","B1454/B1153","57631 33695","52 54.066N 000 37.195E",210
"Dolgellau","DOG","A","Bridge","27385 31794","52 44.660N 003 52.212W",66
"Dollar","DOL","C","A91/B913","29597 69787","56 09.727N 003 40.599W",128
"Dorchester","DOR","A","A35 R'bout NE","37092 09130","50 43.235N 002 24.799W",279
"Doune","DOU","A","A84/River Bridge","27216 70126","56 11.206N 004 03.684W",46
"Downham Market","DOW","C","Station","56026 30333","52 36.249N 000 21.906E",72
"Droma Bridge","DRB","A#","A832 br over R Droma","22085 87765","57 45.162N 005 00.737W",575
"Driffield","DRI","C","A166/A163 Rbt","50145 45809","54 00.534N 000 27.208W",98
"Darlton","DRL","C##","Gliding Site","47643 37305","53 14.940N 000 51.360W",155
"Droitwlch","DRO","A","M5 J5/A38","39190 26553","52 17.272N 002 07.210W",151
"Drumshade","DRU","D##","Farmhouse at Gliding Site","33712 75054","56 38.547N 003 01.613W",230
"Daventry SE","DSE","A","A45/A425","45807 26133","52 14.823N 001 09.057W",509
"Dishforth","DSH","C##","A/F R/Ws 34/22","43802 47133","54 08.186N 001 25.175W",117
"Dursley SW","DSW","D","Tyndale monument on Nibley Knoll","37430 19561","51 39.521N 002 22.376W",540
"Donington","DTN","A","A52/Rail Bridge","51998 33528","52 54.096N 000 13.060W",102
"Duncton","DUC","D","Bridge over Ponds","49732 11741","50 56.875N 000 36.960W",141
"Dufftown","DUF","A","A941/River Br","33312 83985","57 26.643N 003 06.954W",591
"Dulverton","DUL","C","B3222/River Br","29122 12781","51 02.359N 003 33.177W",197
"Dumfries","DUM","B","Rail/A75","29729 57802","55 05.158N 003 36.638W",52
"Dunstable Airfield","DUN","D##","NW Boundary of field just East of B489 Tring Road","49984 22023","51 52.304N 000 33.074W",490
"Durham","DUR","B","Cathedral Tower","42734 54214","54 46.408N 001 34.592W",415
"Duns","DUS","C","A6112/A6105","37844 65401","55 46.737N 002 20.717W",56
"Dursley NW","DUY","C","B4060/4066 T junction","37387 19931","51 41.516N 002 22.766W",310
"Daventry N","DVN","A","Roundabout","45685 26515","52 16.893N 001 10.086W",295
"Dalwhinnie","DWI","A","S end of dam wall","26324 78406","56 55.655N 004 14.922W",971
"Eaglescott","EAG","D##","Airfield Centre","26000 11610","50 55.639N 003 59.609W",655
"Earith","EAR","C","A1123/River Br","53888 27481","52 21.227N 000 02.265E",46
"Easterton","EAS","D##","Gliding Site Hangar","32188 85598","57 35.226N 003 18.497W",361
"Eastgate","EAT","B","Bridge over Rookhope Burn","39526 53878","54 44.639N 002 04.509W",768
"Eastwell","EAW","D","Crossroads","47723 32816","52 50.727N 000 51.285W",161
"East Dereham","EDE","C","A47 Br over Rly","59954 31236","52 40.334N 000 56.990E",164
"Edgehill","EDG","A##","A/F R/Ws 17/23","43609 24274","52 04.912N 001 28.486W",642
"Edzell","EDZ","B","R/Ws 24/33","36317 76914","56 48.739N 002 36.291W",72
"Elkstone S","ELK","D","A417/Elkstone road","39663 21078","51 47.740N 002 03.016W",850
"Ellesmere","ELL","C","A528/A495","33997 33499","52 54.540N 002 53.643W",240
"Ely","ELY","B","Cathedral Tower","55413 28020","52 23.888N 000 15.837E",79
"Enstone","ENS","A##","Control Tower","43937 22579","51 55.755N 001 25.731W",550
"Eastbourne NW","ENW","C","A2270 T Junction","55860 10293","50 48.253N 000 14.968E",246
"Etchingham","ETC","B#","A265/Rail","57150 12626","51 00.609N 000 26.600E",190
"Ettington","ETT","A","A429/A422 R'bout","42651 24930","52 08.483N 001 36.843W",164
"Evesham","EVE","C","Station/Road Br E","40380 24443","52 05.893N 001 56.757W",98
"Ennerdale Water W","EWW","A","Bridge","30881 51527","54 31.470N 003 24.627W",377
"Eyebrook","EYE","A","Reservoir Dam SW","48522 29419","52 32.336N 000 44.696W",315
"Fareham","FAH","A","M27 J10/A32","45761 10781","50 52.016N 001 10.963W",115
"Fakenham","FAK","A","A148/A1065 R'bout","59122 33066","52 50.372N 000 50.257E",200
"Falgunzeon","FAL","D##","Gliding Site","28859 56232","54 56.584N 003 44.445W",600
"Faringdon","FAR","C","A420/A417 R'bout","42948 19458","51 38.955N 001 34.519W",390
"Faversham","FAV","A","M2 J7/A2","60405 15990","51 18.099N 000 55.548E",315
"Falkirk West","FAW","A#","M80 J5 over M876","28057 68053","56 00.168N 003 55.003W",220
"Fraserburgh","FBG","C","E of 2 Lighthouses","40040 86690","57 41.518N 001 59.697W",164
"Feshie Airstrip","FE1","D##","Centre of strip","28550 80280","57 06.113N 003 53.504W",860
"Feshie Start N","FE2","D#","Monument","28772 80888","57 09.422N 003 51.470W",1175
"Feshie Descent Point","FE3","G#","Loch Insh","28300 80430","57 06.884N 003 56.020W",715
"Feshie Watersports","FE4","C#","Watersports centre","28376 80450","57 07.003N 003 55.273W",685
"Feshie S","FE5","D","Small Loch","28615 79144","57 00.003N 003 52.551W",2493
"Fearnan","FEA","A","A827 T Junction","27207 74439","56 34.438N 004 05.034W",356
"Fenny Compton","FEN","A","A423 Br over rail","44358 25223","52 09.998N 001 21.855W",240
"Ferness","FER","A","A939/River Bridge","29596 84623","57 29.659N 003 44.247W",820
"Feshiebridge","FES","D##","Gliding Club Hangar","28533 80278","57 06.100N 003 53.671W",860
"Fettercairn","FET","C","B966/B974","36503 77349","56 51.093N 002 34.499W",394
"Forfar","FFR","C","Loch East End","34489 75082","56 38.757N 002 54.016W",230
"Firle Beacon","FIB","B","Spot Height","54856 10592","50 50.025N 000 06.498E",712
"Filey","FIL","A","Rail/A165","51104 47867","54 11.508N 000 17.979W",138
"Finmere","FIM","A","A421/A4421","46400 23265","51 59.318N 001 04.164W",390
"Finavon","FIN","B","A94/B957","34944 75737","56 42.318N 002 49.643W",131
"Fishguard","FIS","B","Roundabout","19480 23624","51 59.198N 004 59.391W",295
"Flamborough","FLA","A","Lighthouse","52542 47064","54 06.982N 000 04.963W",135
"Four Marks","FMA","C","Station","46680 13536","51 06.819N 001 02.825W",640
"Fort William NE","FNE","D","Field","21430 78021","56 52.561N 005 02.933W",66
"Fort Augustus","FOA","A","Lighthouse","23823 80930","57 08.761N 004 40.525W",817
"Fordoun","FOD","A","A90/B967","37496 77543","56 52.182N 002 24.742W",205
"Folkestone","FOL","A","M20 J11/ B2086","61362 13732","51 05.723N 001 02.967E",246
"Fordingbridge","FOR","A","A338/River Bridge","41510 11436","50 55.709N 001 47.191W",194
"Foston","FOS","A","A64/Rail Bridge","47073 46436","54 04.221N 000 55.239W",128
"Fovant","FOV","C","A30/T junction","40017 12814","51 03.156N 001 59.938W",351
"Foxton","FOX","A","Rail /A10","54086 24874","52 07.143N 000 03.357E",121
"Freuchie","FRE","A","A92/912/914","32844 70516","56 14.016N 003 09.356W",345
"Fridaythorpe","FRI","A","A166/B1251","48776 45908","54 01.218N 000 39.720W",102
"Frome","FRO","C","A362/B3092","37758 14773","51 13.699N 002 19.348W",240
"Framlingham","FRW","D","Windmill","62533 26441","52 13.906N 001 17.897E",148
"Fort William","FTW","A","A82/Rail Br","21174 77476","56 49.566N 005 05.207W",33
"Feltwell","FWL","C","Church Tower","57153 29074","52 29.258N 000 31.491E",56
"Galashiels","GAA","B","A6091/River Br","35095 63470","55 36.207N 002 46.803W",30
"Garboldisham","GAB","A","A1066/B1111(E)","60060 28155","52 23.713N 000 56.815E",161
"Garforth","GAF","B","Rail/A642","44074 43358","53 47.818N 001 22.979W",75
"Gargrave West","GAG","A","Rail br over A65","39109 45506","53 59.492N 002 08.243W",490
"Gainsborough","GAI","A","A631/River Bridge","48142 38905","53 23.523N 000 46.628W",56
"Gallowfauld","GAL","A","A929/A928","34235 74000","56 32.907N 002 56.356W",394
"Garten","GAR","C","Station","29435 81887","57 14.898N 003 45.152W",623
"Gateshead East","GAT","C","A194(M)/A184","43113 56135","54 56.752N 001 30.933W",138
"Gaydon","GAY","A","M40 J12/B4451","43708 25507","52 11.559N 001 27.538W",203
"Glen Dee Bridge","GDB","D","Dee Bridge","30190 78840","56 58.583N 003 36.931W",1339
"Glyndebourne","GDE","D","Opera House","54514 11075","50 52.681N 000 03.701E",131
"Gretna Services","GES","A","Bridge","33053 56891","55 00.594N 003 05.268W",131
"Glenfiddich Lodge","GFD","D","Bridge","33147 83297","57 22.921N 003 08.487W",1017
"Glenfarg Reservoir E","GFG","B","Tower","31097 71081","56 16.884N 003 26.376W",623
"Glen Falloch","GFL","A","A82/River","23194 71976","56 20.417N 004 43.230W",85
"Garsdale Head","GHD","A","Bridge","37938 49255","54 19.686N 002 19.116W",1017
"Gillingham","GIL","B","Station/B3081 Bridge","38125 12622","51 02.101N 002 16.127W",249
"Gisburn","GIS","A","A682 br over rail","38306 44923","53 56.336N 002 15.572W",490
"Glastonbury","GLA","C","T-Junction","35027 13900","51 08.885N 002 42.741W",187
"Glendevon","GLE","D","Castle","29763 70548","56 13.849N 003 39.172W",138
"Glenforsa","GLF","A","Airstrip Hotel","15925 74279","56 30.921N 005 54.903W",39
"Gleneagles","GLN","D","Hotel S side","29169 71141","56 16.966N 003 45.064W",115
"Gloucester West","GLO","C","A40/River B","38166 21964","51 52.502N 002 16.069W",121
"Gloucester South","GLS","A","Rail/M5 Bridge","38184 21176","51 48.251N 002 15.887W",112
"Glenlatterach Dam N","GLT","A","Dam wall","31945 85322","57 33.713N 003 20.880W",689
"Gairlochy","GLY","C","Lighthouse","21824 78462","56 55.028N 004 59.249W",522
"Grantown NE","GNE","B","Spey Bridge","30659 82894","57 20.483N 003 33.215W",581
"Grains","GNS","C#","B6276 Bridge","38675 52075","54 34.908N 002 12.391W",1171
"Goole","GOO","A","M62/Rail Bridge","48108 42925","53 45.201N 000 46.309W",16
"Goring","GOR","A","Rail/River bridge","46061 17955","51 30.698N 001 07.680W",226
"Gransden nw","GR1","D##","Silo/Hangar","52848 25572","52 11.087N 000 07.328W",254
"Gransden se","GR2","D##","Bend at E end of peritrack","53004 25530","52 10.839N 000 05.969W",254
"Grantham","GRA","A","A1/A607","48993 33416","52 53.844N 000 39.875W",210
"Grasmere Church","GRC","C","Church Tower","33373 50739","54 27.454N 003 01.423W",197
"Great Ashfield","GRF","C","A/F R/Ws 24/31","60047 26616","52 15.425N 000 56.150E",200
"Grimwith Reservoir","GRI","B","Tower S side","40618 46416","54 04.401N 001 54.423W",950
"Gransden Lodge","GRL","D##","Clubhouse","52922 25591","52 11.179N 000 06.674W",254
"Great Malvern","GRM","C","Station/A449","37825 24746","52 07.502N 002 19.147W",203
"Grassington","GRS","C","B6265/River","39981 46384","54 04.231N 002 00.264W",490
"Grafham Water","GRW","B","SE Tower","51698 26712","52 17.387N 000 17.179W",200
"Grantown","GTN","A","Spey Bridge/A95","30337 82681","57 19.295N 003 36.374W",591
"Grantown S","GTS","A","River Bridge","30010 82057","57 15.891N 003 39.479W",689
"Great Witley","GTW","C","A443/B4197","37575 26571","52 17.340N 002 21.417W",210
"Guisborough","GUI","C","A173/B1269","46207 51708","54 32.712N 001 02.522W",233
"Garve","GVE","A","Rail br over A835","23945 86150","57 36.890N 004 41.362W",260
"Goodwood Grandstand","GWD","C#","Grandstand W","48823 11102","50 53.516N 000 44.815W",510
"Grantown SW","GWS","A","River Dulnain Bridge","29965 82489","57 18.213N 003 40.031W",705
"Hay Bluff","HAB","C","Trig Point top of steep hill","32443 23660","52 01.360N 003 06.165W",2220
"Halesland","HAD","D##","Hangar","34920 15147","51 15.607N 002 43.765W",870
"Halesworth","HAE","B","Station/A144 Bridge","63878 27803","52 20.900N 001 30.270E",108
"Haffotty Bennett","HAF","D##","Site Centre","28340 36920","53 12.424N 003 44.838W",1214
"Hailsham","HAI","A","A22/A267 R'bout","55713 11120","50 52.736N 000 13.930E",115
"Hawick","HAK","A","A698/A6088","35248 61596","55 26.114N 002 45.153W",36
"Halton","HAL","C##","NE corner of Hangars","48724 21056","51 47.215N 000 44.198W",370
"Harrogate North","HAN","C","A61/B6165","42860 46019","54 02.216N 001 33.888W",85
"Harting","HAR","C","Church Spire","47839 11942","50 58.132N 000 53.099W",230
"Hastings","HAS","A","A21/A2100/B2093","57977 11320","50 53.418N 000 33.279E",157
"Hatherleigh","HAT","A","A3072/River","25403 10418","50 49.123N 004 04.417W",322
"Haverhill","HAV","C#","A143/A604","56708 24572","52 05.078N 000 26.225E",174
"Hawkhurst","HAW","C","A229/A268","57600 13054","51 02.835N 000 30.569E",203
"Hay-on-wye","HAY","A","River Bridge/B4351","32281 24259","52 04.577N 003 07.663W",295
"HB start west","HB1","D#","Church Spire","46043 28188","52 25.895N 001 06.757W",394
"HB start north","HB2","D#","T junction","46605 28803","52 29.173N 001 01.725W",525
"HB start east","HB3","D#","Church Spire","47137 28156","52 25.644N 000 57.108W",410
"HB control point east","HB5","D","Lodge","47554 28287","52 26.317N 000 53.411W",404
"HB control point west","HB6","D","Church Tower","45385 28241","52 26.222N 001 12.558W",387
"Haydon Bridge","HBR","A","Road Br over River","38435 56434","54 58.407N 002 14.761W",69
"Herstmonceux","HCX","C","Castle Courtyard","56467 11037","50 52.163N 000 20.333E",151
"Haddington","HDD","B","A1/A6137 Rbt","35076 67447","55 57.644N 002 47.416W",164
"Helmsdale","HDL","A","A9/A897","30286 91535","58 06.987N 003 39.030W",30
"Hereford Cathedral","HEC","B","Central Tower","35102 23977","52 03.249N 002 42.944W",161
"Heathfield E","HEE","A#","A265/B2095","55929 12179","50 58.410N 000 16.048E",395
"Helensburgh","HEL","D","Pier Land End","22940 68210","56 00.085N 004 44.242W",49
"Hemswell","HEM","A","A15/A631","49668 38944","53 23.579N 000 32.857W",85
"Hereford Racecourse","HER","A","A49/4103","35061 24212","52 04.514N 002 43.323W",200
"Henstridge","HES","A","A30/A357","37216 12009","50 58.772N 002 23.877W",180
"Heugh Head","HEU","A","A97/A944","33861 81226","57 11.821N 003 01.055W",1148
"Hexham","HEX","A","A69/River Bridge","39211 56549","54 59.038N 002 07.489W",69
"Heyford Station","HEY","A","B4030 Br over Rail","44827 22468","51 55.114N 001 17.974W",417
"Hinton Start W","HI1","D#","Church Spire","44972 23612","52 01.278N 001 16.611W",279
"Hinckley","HIC","A","M69 J1/A5","44343 29098","52 30.900N 001 21.687W",299
"Hinton in the Hedges","HIN","C##","R/Ws 27/33","45503 23677","52 01.598N 001 11.961W",500
"Hunstanton Lighthouse","HLH","A","Lighthouse","56760 34200","52 56.953N 000 29.584E",10
"Helmsley","HLM","B","River Bridge/A170","46144 48355","54 14.639N 001 03.521W",118
"Hungerford North","HNN","A","M4 J14/A338","43603 17278","51 27.172N 001 28.972W",509
"Honeybourne","HOB","C","Rail/Rail Bridge","41271 24430","52 05.815N 001 48.953W",171
"Holsworthy","HOL","B","A388/3072","23454 10343","50 48.404N 004 20.984W",417
"Honiton","HON","A","A373 bridge over A30","31561 10099","50 48.137N 003 11.937W",597
"Horncastle","HOR","C","A158/A153","52600 36950","53 12.460N 000 06.891W",56
"Howden Dam","HOW","C","East tower","41705 39240","53 25.684N 001 44.697W",1050
"Harpley","HPY","A","A148 T-junction","57847 32616","52 48.209N 000 38.766E",256
"Harrietsham","HRR","A#","Rail Bridge over A 20","58723 15263","51 14.527N 000 40.860E",371
"Hawes","HSE","C","A684/B6255","38684 48985","54 18.246N 002 12.224W",62
"Hathersage","HSG","A","Bridge","42331 38059","53 19.304N 001 39.092W",443
"Hornsea Mere","HSM","A","Roundabout","51997 44767","53 54.680N 000 10.509W",23
"Honington Airfield","HTN","B#","Old airfield fire station","58941 27513","52 20.493N 000 46.742E",175
"Huntly","HTY","A","A96/A97 R'bout","35237 83928","57 26.481N 002 47.707W",492
"Humber Bridge","HUM","A","South Tower","50248 42372","53 41.994N 000 26.953W",546
"Hungerford","HUN","B","Station/A338 Bridge","43378 16858","51 24.914N 001 30.939W",331
"Hurstbourne Tarrant","HUR","C","A343/B3048","43825 15314","51 16.568N 001 27.182W",341
"Husbands Bosworth","HUS","C##","Centre of Hangar complex","46488 28295","52 26.442N 001 02.818W",505
"Havant","HVT","A","A3(M)/B2150","46952 10897","50 52.563N 001 00.797W",194
"Haverfordwest","HVW","B#","Bridge","19467 21450","51 47.483N 004 58.727W",45
"Halfway House","HWH","C","Rail/B4387","33460 31096","52 41.543N 002 58.145W",220
"Haltwistle","HWL","A#","Bridge","37117 56356","54 57.948N 002 27.109W",350
"Hay East","HYE","C","Crossroads","33042 24544","52 06.175N 003 01.037W",328
"Ilminster","ILM","A","A358 br. over A303","33357 11493","50 55.798N 002 56.799W",246
"Ilsley","ILS","C","Church Tower","44929 18092","51 31.503N 001 17.455W",390
"Insch","INC","C","B992/Rail Br","36289 82764","57 20.267N 002 37.087W",499
"Inverness East","INE","A","Rail/River Bridge","27642 84496","57 28.681N 004 03.755W",312
"Ingleton","ING","C","A65/River Greta Br","36890 47274","54 08.973N 002 28.659W",360
"Inchkinloch","INK","A","Road/River Bridge","25982 94426","58 21.858N 004 23.874W",377
"Inverness","INS","A","A9/A96/B865","26864 84563","57 28.910N 004 11.555W",20
"Inverary","INV","C","A83/A819","20956 70862","56 13.913N 005 04.438W",39
"Inverness SE","ISE","A","A9/9154","27191 83847","57 25.110N 004 08.061W",558
"Islip","ISL","A","Rail Station","45260 21442","51 49.556N 001 14.291W",235
"Invershin","IVS","A","Rail/River Bridge","25790 89525","57 55.435N 004 24.052W",35
"Ivybridge East","IVY","B","Minor road bridge over A38","26535 05587","50 23.235N 003 53.729W",312
"Iwerne Minster","IWE","C","A350 T junction","38653 11454","50 55.810N 002 11.583W",256
"Jedburgh","JED","A","River/A68","36395 62370","55 30.345N 002 34.338W",30
"Kielder Castle","KCA","C","Road T junct","36272 59338","55 13.994N 002 35.263W",660
"Kincraig","KCG","B#","Spey Bridge","28348 80555","57 07.564N 003 55.580W",656
"Kendal","KDL","A","Rail/river bridge","35160 49354","54 20.108N 002 44.751W",164
"Keevil","KEE","C##","A/F R/Ws 24/20","39253 15743","51 18.956N 002 06.515W",200
"Keswick","KEK","A","A66/A591","32638 52442","54 36.572N 003 08.481W",295
"Kelso","KEL","B","A698/River","37279 63358","55 35.706N 002 26.000W",30
"Kempock Point","KEM","D","Station","22425 67797","55 57.750N 004 49.028W",49
"Kenley","KEN","D##","A/F R/Ws 21/31","53288 15773","51 18.192N 000 05.713W",566
"Kettering South","KES","A","A14/A509 Rbt","48764 27569","52 22.336N 000 42.847W",295
"Kettering","KET","B","A509 Br over Rail","48732 27653","52 22.793N 000 43.116W",295
"Kexby Bridge","KEX","A#","Bridge","47049 45116","53 57.103N 000 55.641W",33
"Kingsclere","KGS","C","A339 Roundabout","45233 15923","51 19.786N 001 15.018W",295
"Kinbrace","KIB","A#","Rail/B871","28620 93167","58 15.538N 003 56.465W",390
"Kinclaven","KIC","A","River Tay Bridge","31594 73800","56 31.590N 003 22.083W",131
"Kidderminster","KID","C","B4189/River Br","38300 27916","52 24.611N 002 15.081W",144
"Kielder Reservoir","KIE","A","S end of Dam Wall","37078 58722","55 10.705N 002 27.621W",72
"Kingussie","KIG","C","Station/B970 Br","27568 80044","57 04.689N 004 03.153W",755
"Kirkharle","KIK","C","A696/B6342","40213 58252","55 08.223N 001 58.088W",112
"Kilcreggan","KIL","D","Pier Land End","22414 68042","55 59.066N 004 49.230W",49
"Kingham","KIM","C","Rail/B4450","42571 22263","51 54.098N 001 37.664W",279
"Kineton","KIN","C","B4086/B4451","43362 25102","52 09.387N 001 30.599W",269
"Kippen","KIP","C","B822/B8037","26516 69478","56 07.599N 004 10.249W",52
"Kirton-in-lindsey","KIR","C##","Control Tower","49440 39751","53 27.955N 000 34.768W",203
"Killin","KLN","A","A827/River Dochart","25716 73248","56 27.766N 004 19.190W",361
"Kirkby Lonsdale","KLO","A","Bridge","36153 47810","54 11.834N 002 35.470W",197
"Kinloss","KLS","A##","R/Ws 26/32","30687 86321","57 38.950N 003 33.722W",22
"King's Lynn","KLY","A","A17 Br over River","56113 31844","52 44.376N 000 23.119E",66
"Kentmere","KME","C","Bridge","34580 50397","54 25.696N 002 50.217W",525
"Kirkmichael","KML","A","A924/B950","30829 75971","56 43.202N 003 30.005W",689
"Kenmore","KMR","A","A827/River","27714 74554","56 35.139N 004 00.119W",197
"Knaresborough","KNA","C","Station","43480 45715","54 00.554N 001 28.229W",89
"Knighton","KNI","C","A488/A4113","32864 27228","52 20.637N 003 02.936W",299
"Kirriemuir","KRM","C","A926/B957","33841 75402","56 40.433N 003 00.401W",295
"Kingston Bagpuize","KSB","A","A415/A420 Roundabout","44072 19867","51 41.120N 001 24.743W",302
"Kirkby Stephen Station","KST","A","Rail bridge over A685","37615 50673","54 27.325N 002 22.162W",820
"Keith","KTH","C","Station","34298 85166","57 33.088N 002 57.265W",262
"Kilmington","KTN","D","Church","37721 13663","51 07.708N 002 19.626W",722
"Kinlochewe","KWE","A#","A896/A832","20272 86197","57 36.269N 005 18.215W",100
"Kibworth","KWO","A","A6/Rail","46944 29340","52 32.043N 000 58.663W",277
"Kyleakin","KYL","B","A87 Roundabout","17433 82641","57 16.347N 005 44.694W",80
"Lasham Start Southeast","LA1","D##","Centre of complex of chicken sheds","47013 14099","51 09.832N 000 59.906W",538
"Lasham Start East","LA2","D##","Concrete Plinth","46923 14436","51 11.656N 001 00.639W",574
"Lasham Church","LA3","C##","Spire","46763 14255","51 10.692N 001 02.033W",600
"Lasham Start South","LA4","C##","A 339 crossroads","46693 14159","51 10.179N 001 02.644W",581
"Lasham Start West","LA5","D#","Moundsmere Manor Swimming Pool","46258 14324","51 11.098N 001 06.360W",548
"Lasham Start North","LA6","D#","Herriard Church Tower","46637 14598","51 12.551N 001 03.076W",568
"Lasham Finish West","LA7","D##","N of W end of peritrack","46707 14366","51 11.294N 001 02.501W",615
"Lasham Golden Pot","LA8","C##","B3349 crossroads","47081 14326","51 11.051N 000 59.295W",600
"Lauder","LAD","A","A68/A697","35363 64708","55 42.896N 002 44.377W",545
"Llanelli East","LAE","A","A484 bridge","25626 19800","51 39.741N 004 04.780W",15
"Langport","LAG","C","A372/Rail","34263 12719","51 02.471N 002 49.181W",161
"Lairg","LAI","A","A836/A839","25825 90641","58 01.450N 004 24.099W",280
"Lampeter","LAM","B","Bridge","25809 24762","52 06.520N 004 04.419W",377
"Langham","LAN","C##","A/F R/Ws 25/21","59888 34202","52 56.325N 000 57.487E",20
"Lattrig","LAR","D","Launch point","32804 52490","54 36.844N 003 06.949W",1200
"Lasham Clubhouse","LAS","C##","T junction","46775 14390","51 11.419N 001 01.915W",618
"Latheron","LAT","A","A9/A99","31993 93358","58 17.014N 003 22.029W",255
"Launceston","LAU","A","A338 Bridge over A30","23386 08376","50 37.788N 004 21.031W",502
"Longbridge Deverill","LBD","C","A350/B3095","38687 14084","51 09.999N 002 11.351W",341
"Loch Bradan E","LBE","A","E end of dam wall","24356 59815","55 15.159N 004 27.768W",1033
"Lambourn","LBN","A","B4000/B4507","43261 17889","51 30.480N 001 31.891W",394
"Laggan Bridge","LBR","A","Spey Bridge","26145 79427","57 01.122N 004 17.021W",817
"Lochbuie","LBU","C","T junction","16085 72491","56 21.354N 005 52.365W",10
"Leighton Buzzard NE","LBZ","D#","Crossroads","49392 22704","51 56.040N 000 38.120W",331
"Llyn Celyn NW","LCE","G","GNSS point based on Lat/Long","28422 34150","52 57.500N 003 43.500W",1310
"Lanchester","LCH","C","Mast","41835 54748","54 49.311N 001 42.956W",102
"Lower Clopton","LCL","D","N end of village street","41672 24560","52 06.509N 001 45.437W",195
"Lochindorb Castle","LDB","B","Castle on Island","29745 83634","57 24.352N 003 42.507W",971
"Laggan Dam","LDM","B","Dam wall","23723 78077","56 53.379N 004 40.408W",820
"Lindores","LDR","B","A913/B937","32636 71688","56 20.313N 003 11.566W",246
"Lochearnhead","LEA","A","A85/A84","25889 72382","56 23.132N 004 17.226W",161
"Ledbury","LED","C","A438/A417 R'bout","37020 23852","52 02.657N 002 26.155W",249
"Lee-on-solent","LEE","C##","A/F R/Ws 23/28","45560 10173","50 48.747N 001 12.732W",32
"Leadenham","LEH","A","Old A17/A607","49509 35202","53 03.421N 000 34.960W",197
"Leicester M1 Services","LEI","A","M1 Services Bridge","45386 30262","52 37.123N 001 12.353W",299
"Loch Eil West","LEL","A","Rail/A861 Br","19588 77921","56 51.559N 005 20.987W",33
"Leicester North","LEN","A","Rail Fork","46200 31166","52 41.946N 001 05.038W",374
"Leominster","LEO","A","A44/Rail","35001 25952","52 13.896N 002 44.002W",220
"Loch Errochty East","LER","B","Dam wall centre","27142 76564","56 45.874N 004 06.306W",1100
"Leicester South","LES","A","A 426 bridge over M1","45574 29343","52 32.155N 001 10.780W",315
"Lewes North","LEW","A#","Rail/A275","54007 11346","50 54.218N 000 00.558W",85
"Leyburn","LEY","C","A6018/A684","41153 49030","54 18.492N 001 49.458W",151
"Leighton Buzzard","LEZ","A","A505/A4146","49308 22339","51 54.078N 000 38.912W",404
"Llanfyllin","LFN","C","A490/B4391/B4393","31328 31984","52 46.151N 003 17.208W",194
"Loch Laggan North East","LGG","B","Br over R Pattack","25392 78966","56 58.500N 004 24.295W",820
"Lochgilphead","LGI","A","A83/A816","18571 68809","56 02.257N 005 26.489W",43
"Loch Garry N","LGN","C","Small dam","26430 77240","56 49.394N 004 13.504W",1362
"Lochgoilhead","LGO","A","B839 river bridge","21987 70181","56 10.487N 004 54.195W",25
"Lincoln Station","LIN","C#","Station","49759 37091","53 13.579N 000 32.378W",174
"Liphook","LIP","A","B3004 Bridge over A3","48370 13240","51 05.089N 000 48.383W",190
"Lismore","LIS","A","Lighthouse","17780 73510","56 27.332N 005 36.460W",39
"Littleport","LIT","A","A10/River Bridge","55781 28775","52 27.895N 000 19.293E",23
"Liskeard SE","LKD","A","A390 bridge over A38","22588 06401","50 27.001N 004 27.240W",395
"Llangollen","LLA","A","River Bridge","32152 34225","52 58.312N 003 10.206W",85
"Llanfair Caereinion","LLC","C","B4389 Br over River","31037 30654","52 38.951N 003 19.577W",197
"Llandovery","LLD","A","Station/A40 Bridge","27638 23457","51 59.747N 003 48.120W",715
"Lleweni Parc","LLE","C##","Hangar","30716 36915","53 12.680N 003 23.500W",200
"Llangynidr Bridge","LLG","A","B4560 Bridge","31521 22030","51 52.488N 003 13.984W",361
"Llanidloes","LLI","A","B4158 Bridge","29550 28478","52 27.058N 003 32.349W",535
"Llanrwst","LLN","B","Br over R Conwy","27986 36146","53 08.204N 003 47.841W",35
"Llandeilo","LLO","A","Bridge","26273 22194","51 52.745N 003 59.739W",102
"Llantysilio","LLS","A##","A542/A5140/A525 R'bt","31884 35101","53 03.012N 003 12.732W",1120
"Loch Lomond Tarbet","LLT","A","A82/A83","23193 70452","56 12.211N 004 42.657W",66
"Llandrindod Wells","LLW","B","A44/A483","30886 26492","52 16.492N 003 20.233W",699
"Lochmaben","LMB","A","A709/B7020","30819 58256","55 07.733N 003 26.484W",164
"Loch Mullardoch East","LMD","A#","Road T junction","22281 83164","57 20.445N 004 56.752W",660
"Loch Morlich","LMO","D","Clubhouse","29716 80982","57 10.061N 003 42.135W",984
"Ledmore","LMR","A#","A835/A837","22476 91247","58 03.995N 004 58.344W",475
"Loch Muick","LMU","C","Glas-Allt-Shiel House","32761 78244","56 55.656N 003 11.458W",1476
"Leominster NW","LMW","A#","A4110/B4362","34248 26361","52 16.058N 002 50.659W",322
"Loch Moy","LMY","D","Castle","27762 83425","57 22.932N 004 02.234W",656
"Lichfield NE","LNE","A#","A38/A513","41721 31437","52 43.601N 001 44.795W",213
"Lenwade","LNW","D","Mill NE Corner","61019 31820","52 43.238N 001 06.650E",135
"Lochailort","LOA","A","A830/A861","17670 78228","56 52.680N 005 39.983W",65
"Lockerbie","LOC","A","A74(M)/A709","31325 58134","55 07.131N 003 21.702W",165
"Linn of Dee","LOD","A","Road Br over River","30618 78962","56 59.293N 003 32.735W",1214
"Loch Gairloch SE","LOG","A#","A382/B8056","18216 87299","57 41.629N 005 39.412W",75
"Loch Kinord","LOK","B","Centre of Island","34404 79961","57 05.046N 002 55.493W",492
"Loch Lochy North East","LOL","B","A82 Br over Caledonian Canal","23000 79830","57 02.661N 004 48.227W",120
"Lake of Menteith","LOM","D","Castle","25720 70036","56 10.466N 004 18.105W",43
"Longleat","LON","B","Bridge over Lake","38106 14288","51 11.090N 002 16.343W",322
"Loch Quoich East","LOQ","B#","Power house under dam wall","20710 80232","57 04.284N 005 11.023W",570
"Louth","LOU","A","A631/A157","53092 38707","53 21.859N 000 02.039W",56
"Lowick","LOW","A","A5084/A5092","32985 48521","54 15.465N 003 04.700W",164
"Little Rissington","LRI","A##","Control Tower","42112 21905","51 52.178N 001 41.680W",730
"Lanark","LRK","A","A72/River Br","28680 64396","55 40.554N 003 48.097W",49
"Llandysul","LSL","B","A486 Bridge","24148 24032","52 02.314N 004 18.756W",213
"Loch Seilich N","LSN","D","Dam wall","27628 78809","56 58.046N 004 02.195W",1247
"Liss","LSS","A","A3/B3006 r'bout","47720 12950","51 03.579N 000 53.987W",236
"Long Sutton","LSU","A","A17/B1390","54267 32198","52 46.591N 000 06.815E",7
"Lincoln Southwest","LSW","A","A46 Br over Rail","49197 36693","53 11.493N 000 37.496W",154
"Langtoft","LTF","B#","T-junction","50110 46646","54 05.047N 000 27.364W",230
"Longtown","LTN","B","Bridge over R Esk","33776 56886","55 00.624N 002 58.485W",45
"Ludlow","LUD","C","Castle Inner Bailey","35082 27464","52 22.056N 002 43.424W",299
"Luncarty","LUN","A","A9/B9099/B8063","30933 72935","56 26.855N 003 28.347W",299
"Lussa Loch S","LUS","B","Tower in water at S end of dam","17090 62860","55 29.840N 005 37.725W",425
"Lutterworth","LUT","A","M1 J20/A427","45503 28384","52 26.987N 001 11.502W",400
"Loch Venachar","LVE","D","E end Water Works","25988 70630","56 13.713N 004 15.706W",43
"Lavenham","LVN","C","Church","59126 24902","52 06.387N 000 47.484E",226
"Low Lorton","LWL","B","Bridge","31518 52564","54 37.127N 003 18.904W",233
"Lewes nw","LWN","D","Offham Church Tower","54006 11217","50 53.522N 000 00.596W",92
"Leyland North East","LYD","A","M65 (J1) flyover over M6 (J29)","35645 42459","53 42.955N 002 39.682W",197
"Ladybower Reservoir","LYR","A","A57/A6013","42021 38638","53 22.431N 001 41.861W",853
"Lyveden","LYV","D##","Hangar","49633 28626","52 27.949N 000 35.008W",279
"Machynlleth Station","MAC","B","Rail Station","27447 30133","52 35.715N 003 51.282W",35
"Market Deeping","MAD","A","A15/A16 R'bout","51323 31115","52 41.175N 000 19.579W",128
"Marlborough E","MAE","C","Bridge","42277 16949","51 25.439N 001 40.437W",387
"Market Harborough","MAH","C","Station/A427 Bridge","47414 28733","52 28.733N 000 54.588W",308
"Maidstone East","MAI","C","Leeds Castle N side","58367 15334","51 14.979N 000 37.825E",374
"Malton","MAL","C","Station","47877 47132","54 07.904N 000 47.760W",174
"Malmesbury","MAM","A","A429/B4040 R'bout","39393 18800","51 35.449N 002 05.341W",269
"Manton","MAN","A","A6003/Rail Bridge","48774 30508","52 38.185N 000 42.294W",338
"Marlborough","MAR","C","A345/River Bridge","41867 16862","51 24.978N 001 43.975W",430
"Masham","MAS","C","A6108/River Bridge","42258 48122","54 13.574N 001 39.309W",85
"Matlock","MAT","C","A6/A632/A615","42982 36022","53 08.300N 001 33.342W",236
"Market Weighton","MAW","A","A163/A1079","48562 44275","53 52.435N 000 41.954W",62
"Market Bosworth","MBO","A","A447/B585","44228 30321","52 37.502N 001 22.613W",443
"Melbury Bubb","MBU","A","A37/Rail","35939 10438","50 50.249N 002 34.683W",541
"Manby","MBY","C##","Old Control Tower","53916 38686","53 21.620N 000 05.380E",60
"March","MCH","A","Rail/River Bridge","54269 29733","52 33.308N 000 06.196E",7
"Maidstone North","MDN","C#","Footbridge ove A 229","57475 16116","51 19.362N 000 30.393E",400
"Measham","MEA","A","M42 J11/A444","43063 31023","52 41.335N 001 32.897W",364
"Melksham","MEL","C#","Station/A365 Bridge","39000 16446","51 22.746N 002 08.705W",112
"Membury","MEM","A","M4 Services Bridge","43090 17600","51 28.927N 001 33.385W",659
"Mendlesham","MEN","C","Tall Aerial Mast","61230 26414","52 14.071N 001 06.457E",203
"Mere","MER","C","Church Tower","38113 13226","51 05.360N 002 16.249W",348
"Melton Mowbray","MET","B","Station/A606 Br","47547 31873","52 45.656N 000 52.983W",213
"Mansfield NE","MFD","A","Rail Junction","46071 36530","53 10.878N 001 05.582W",220
"Micheldever","MIC","C#","Rail Bridge","45176 14239","51 10.704N 001 15.655W",361
"Mingary Pier","MIG","A","Sea end of B8007","14941 76268","56 41.307N 006 05.629W",10
"Milfield","MIL","C##","Gliding Site 35/23","39445 63281","55 35.335N 002 05.377W",150
"Midhurst Mast","MIM","C#","376 ft mast","49126 12500","51 01.028N 000 42.021W",161
"Mintlaw","MIN","B","A950/A92","40001 84833","57 31.509N 002 00.089W",66
"Milnthorpe","MIT","A","M6 J36","35331 48253","54 14.181N 002 43.070W",177
"Midhurst West","MIW","C#","River bridge","48729 12204","50 59.469N 000 45.458W",75
"Melmerby","MLM","A","A686 crossroads village centre","36151 53742","54 43.818N 002 35.952W",540
"Molton","MLN","A","A361/River Bridge","27214 12698","51 01.675N 003 49.480W",207
"Milton","MLT","A","A833/A831","24880 83036","57 20.317N 004 30.825W",374
"Maryport NE","MNE","A","A596/B5300","30466 53718","54 43.234N 003 28.901W",36
"Millom NW","MNW","A","A595/A5093","31306 48233","54 13.758N 003 20.110W",59
"Monkton","MOK","C#","Rail/Minor road","62727 16451","51 20.054N 001 15.677E",240
"Monmouth","MOM","A","River/A466 Bridge","35120 21276","51 48.680N 002 42.556W",236
"Montgomery","MON","C","B4386/ B4385","32228 29672","52 33.765N 003 08.878W",223
"Muir of Ord","MOO","C","Station","25275 85010","57 31.024N 004 27.603W",98
"Morpeth","MOP","A","A697 br over A1","41822 58854","55 11.449N 001 42.922W",174
"Moreton-in-marsh","MOR","A","Rail/A44 Bridge","42075 23246","51 59.413N 001 41.954W",440
"Mossat","MOS","A","A944/A97","34765 81952","57 15.801N 002 52.172W",656
"Mortimer Church","MOT","D#","Church Spire","46540 16454","51 22.569N 001 03.706W",295
"Moy Lodge","MOY","B","House","24410 78350","56 54.991N 004 33.750W",837
"Marham","MRM","C##","A/F R/Ws 24/29","57191 30813","52 38.622N 000 32.367E",75
"Mansfield SE","MSE","A","A617/A6191","45746 35899","53 07.500N 001 08.570W",384
"Moota Hill","MTH","A","A595/B5301","31525 53620","54 42.820N 003 19.022W",656
"Melton Mast","MTM","C","Tall Aerial Mast","48096 32329","52 48.068N 000 48.035W",213
"Montrose","MTR","C","Station","37120 75803","56 42.785N 002 28.325W",66
"Mundford","MUN","A#","A134/A1065 Rbt","58035 29345","52 30.548N 000 39.364E",98
"Mursley","MUR","C","White Water Tower","48166 22925","51 57.346N 000 48.785W",390
"Murton","MUT","C#","Murton village","37297 52201","54 35.554N 002 25.190W",853
"Methven","MVN","C","Church Spire","30255 72598","56 24.958N 003 34.868W",394
"Mallwyd","MWD","A","Bridge","28616 31272","52 42.010N 003 41.168W",262
"Mynd","MYN","C##","Clubhouse/Hangar","34032 29156","52 31.119N 002 52.857W",1411
"Naseby East","NAE","A","A508 bridge over A14","47383 27851","52 23.979N 000 54.978W",302
"Nailsworth","NAI","B","A46/B4014","38505 19964","51 41.719N 002 13.062W",190
"Narberth N","NAN","A","AA40/A478","21203 21664","51 49.002N 004 43.713W",295
"Naseby West","NAW","A","A5199 bridge over A14","46603 27805","52 23.791N 001 01.861W",292
"Norham Bridge","NBR","A","R Tweed Bridge","38905 64730","55 43.139N 002 10.549W",150
"North Duffield","NDU","B#","A163/minor road","46868 43686","53 49.411N 000 57.489W",26
"New Cumnock","NEC","A#","A76/River","26187 61408","55 24.070N 004 10.970W",656
"New Deer","NED","B","A948/B9170","38852 84676","57 30.654N 002 11.596W",394
"New Galloway","NEG","A","A712/River","26403 57838","55 04.872N 004 07.891W",164
"Newmill","NEM","B","Bridge over R Teviot","34545 61042","55 23.083N 002 51.753W",475
"Newbury N","NEN","C","Roundabout","44716 16893","51 25.044N 001 19.392W",295
"Newbury South","NES","A","Bridge over A34","44607 16120","51 20.881N 001 20.394W",289
"Newtown","NET","C","A489/Rail Bridge","31138 29138","52 30.786N 003 18.438W",246
"Newbury Racecourse","NEW","C","W side Grandstands","44820 16669","51 23.832N 001 18.514W",249
"North Hill","NHL","D##","Gliding Site","31010 10650","50 51.060N 003 16.708W",921
"Northleach","NLE","A","A40/A429 R'bout","41142 21547","51 50.264N 001 50.140W",213
"Newmarket","NMT","A","A14/A142","56339 26598","52 16.064N 000 23.582E",115
"Norwich East","NOE","A","A47 Br over R Yare","62816 30820","52 37.417N 001 22.171E",115
"Norman Cross","NOR","A","A1/A15 R'bout","51593 29076","52 30.147N 000 17.612W",92
"Northampton South","NOS","A","M1 J15/A508","47562 25475","52 11.150N 000 53.719W",292
"Northampton West","NOW","A","M1 J16/A45","46730 25955","52 13.804N 001 00.963W",276
"Newport Pagnall","NPT","A","M1 Services Bridge","48587 24352","52 05.004N 000 44.896W",220
"Northallerton","NRT","C","Station","43638 49323","54 20.002N 001 26.522W",125
"Newton","NTN","C##","A/F Control Tower","46832 34133","52 57.901N 000 59.056W",182
"Nottingham West","NTW","A","M1 Services","44929 34073","52 57.703N 001 16.059W",253
"Norwich","NWI","A","Rail/Rail Bridge","62278 30534","52 36.011N 001 17.295E",121
"Newark","NWK","A","A1/A46","48136 35583","53 05.611N 000 47.190W",39
"Newent","NWT","C","B4215/B4216(E)","37208 22624","51 56.038N 002 24.450W",187
"Nympsfield Finish East","NY1","D##","Site boundary","38108 20205","51 43.010N 002 16.517W",732
"Nympsfield Finish West","NY2","D##","Tumulus","37987 20157","51 42.752N 002 17.564W",745
"Nympsfield","NYM","C##","Clubhouse","38066 20187","51 42.914N 002 16.881W",700
"Oakington","OAK","A","A604/B1050","53817 26407","52 15.448N 000 01.375E",148
"Oban Airfield","OBA","A##","R/W 19/22","19066 73552","56 27.911N 005 23.984W",20
"Oban Station","OBN","B","Rail Station","18577 72985","56 24.728N 005 28.458W",33
"Odiham","ODI","A##","A/F R/Ws 28/23","47333 14889","51 14.069N 000 57.063W",405
"Okehampton East","OKE","A","B3260 Bridge over A3","26172 09519","50 44.388N 003 57.668W",394
"Ollerton","OLL","A","A614/A616/A6075","46509 36754","53 12.059N 001 01.623W",197
"Olney","OLN","B","Church Spire","48901 25100","52 09.008N 000 42.030W",161
"Old Radnor","ORA","B","A44/B4362","32569 25969","52 13.823N 003 05.367W",610
"Osbournby","OSB","A","A15/A52 R'bout","50724 33685","52 55.104N 000 24.388W",240
"Oswestry","OSW","C","A495/Rail","33210 33107","52 52.369N 003 00.614W",479
"Oundle","OUN","A","A605/A427 R'bout","50472 28891","52 29.285N 000 27.551W",249
"Ousby E","OUS","D","Crossroads","36277 53469","54 42.351N 002 34.758W",623
"Overton","OVE","A","Rail/B3051","45146 15071","51 15.195N 001 15.841W",360
"Oxford East","OXF","A","A40/A4142 R'bout","45551 20745","51 45.780N 001 11.824W",269
"Oxford North","OXN","A","A34/A44 R'bout","44934 21090","51 47.675N 001 17.159W",299
"Oxford South","OXS","C","River/A4074 Bridge","45249 20319","51 43.499N 001 14.488W",289
"Oxton","OXT","A","A68/A697","35066 65338","55 46.275N 002 47.282W",82
"Paddock Wood","PAD","C#","Station/B2160 Bridge","56690 14530","51 10.954N 000 23.197E",367
"Pangbourne","PAN","B#","Br over R Thames","46359 17684","51 29.217N 001 05.133W",140
"Papworth","PAP","A","A1198/B1040","52820 26370","52 15.394N 000 07.392W",115
"Parham","PAR","D##","Clubhouse","50736 11472","50 55.317N 000 28.436W",110
"Pateley Bridge","PAT","A","B6265 br over River","41570 46551","54 05.117N 001 45.690W",360
"Paulton","PAU","C","Church Tower","36492 15656","51 18.424N 002 30.279W",436
"Porthcawl North","PCN","A","M4 J37","28255 18105","51 30.968N 003 41.644W",85
"Portmoak Caravan Site","PCS","D##","Centre of Caravan Site","31740 70080","56 11.558N 003 19.957W",360
"Pontefract","PCT","A","M62 J33/A1","44844 42240","53 41.750N 001 16.071W",30
"Peebles","PEE","B","B7062/River Br","32504 64039","55 39.075N 003 11.565W",30
"Penrith","PEI","A","M6 J40/A66","35105 52894","54 39.191N 002 45.612W",144
"Pendock","PEN","C","B4208 br. over M50","37827 23304","51 59.723N 002 19.074W",200
"Perranporth","PER","C##","R/Ws 23/28","17362 05252","50 19.741N 005 10.929W",330
"Peterborough","PET","B","Stn/A1179 Br","51875 29873","52 34.408N 000 14.949W",33
"Peveril Castle","PEV","C","Castle","41491 38258","53 20.393N 001 46.655W",1050
"Pewsey","PEW","B","Rail br over Road","41610 16042","51 20.558N 001 46.215W",420
"Pitsligo","PGO","B","A950/B9093","38885 85536","57 35.290N 002 11.289W",525
"Pickenham","PIC","C","Mast","58438 30758","52 38.080N 000 43.394E",131
"Penrith East","PIE","A","W end of lake","35526 53056","54 40.088N 002 41.712W",354
"Pitsford","PIT","A","Causeway W","47805 27018","52 19.452N 000 51.374W",299
"Pickering","PKG","C","A169/A170","47992 48385","54 14.648N 000 46.505W",348
"Peterlee","PLE","A","A19/A181","44105 53829","54 44.276N 001 21.838W",102
"Pluckley","PLU","C","Station","59223 14327","51 09.383N 000 44.852E",302
"Pitlochry","PLY","C","Loch Faskally dam","29352 75776","56 41.964N 003 44.429W",197
"Potarch Bridge","POA","A#","B993 Br over R Dee","36075 79730","57 03.905N 002 38.932W",330
"Pocklington","POC","C##","A/F R/Ws 19/31","47924 44843","53 55.559N 000 47.687W",87
"Polegate","POL","C","A22/Rail","55773 10480","50 49.276N 000 14.276E",125
"Pontrilas","PON","D","B4347/River Bridge","34108 22568","51 55.591N 002 51.495W",246
"Popham","POP","A","M3 J8/A303","45662 14496","51 12.063N 001 11.459W",499
"Portmoak Clubhouse","POR","C##","Clubhouse","31806 70036","56 11.328N 003 19.311W",360
"Potton","POT","C","Aerial Mast","52044 24944","52 07.810N 000 14.514W",174
"Powburn","POW","C","River/A697","40585 61713","55 26.881N 001 54.544W",49
"Pontypool E","PPE","A","Reservoir Dam W","33240 19856","51 40.903N 002 58.750W",249
"Pontypool N","PPN","C","Canal Bridge","33022 20272","51 43.131N 003 00.692W",335
"Port Appin","PPP","C","Pier House","19050 74550","56 33.277N 005 24.621W",35
"Park Control Point E","PR1","D","Y-junction","38877 13744","51 08.166N 002 09.717W",656
"Presteigne","PRE","C","River Bridge","33174 26460","52 16.518N 003 00.112W",308
"Prince's Risborough","PRI","A#","Rail Junction","47991 20300","51 43.203N 000 50.676W",377
"Park, the","PRK","D##","Hangar","38328 13683","51 07.830N 002 14.420W",697
"Preston North","PRN","A","A6 br over rail","35144 43814","53 50.235N 002 44.364W",80
"Pershoreairfield","PRS","A##","Control Twr","39730 24948","52 08.617N 002 02.452W",132
"Pershore se","PSE","A","Road Br over River","39521 24508","52 06.243N 002 04.281W",167
"Pontardulais","PTD","A","M4 J48","25775 20319","51 42.562N 004 03.615W",98
"Port Eynon","PTE","B","Roundabout","24683 18514","51 32.659N 004 12.617W",20
"Petersfield South","PTF","A","A3/Rail Bridge","47323 12113","50 59.095N 000 57.487W",246
"Perth","PTH","A","M85/River Br","31310 72174","56 22.797N 003 24.527W",108
"Porthmadog","PTM","A","A487/A498","25616 34015","52 56.366N 004 08.513W",36
"Petersfield West","PTW","A","A3/A273","47354 12373","51 00.496N 000 57.190W",243
"Penwhirn Reservoir","PWN","A","S side of Dam Wall","21293 56937","54 59.023N 004 55.506W",33
"Ramsbury","RAB","C","River Bridge","42782 17151","51 26.514N 001 36.067W",360
"Radstock","RAD","A","A366/A362/B3139","37150 15341","51 16.747N 002 24.600W",433
"Raglan","RAG","A","A40/A449","34251 20793","51 46.025N 002 50.070W",279
"Ramsey","RAM","C","B1040/B1096","52882 28507","52 26.906N 000 06.356W",108
"Rannoch Station","RAN","A","Rail Station","24227 75787","56 41.153N 004 34.601W",968
"Ravensthorpe Reservoir","RAR","B","Bridge","46749 27109","52 20.024N 001 00.660W",351
"Rattlesden","RAT","C##","Control Tower","59672 25628","52 10.184N 000 52.513E",305
"Ravenglass N","RAV","A","Bridge","30942 49766","54 21.984N 003 23.735W",26
"Roybridge","RBR","A","River bridge","22703 78130","56 53.443N 004 50.462W",312
"Rothbury","RBY","C","B6341/B6342","40580 60177","55 18.600N 001 54.610W",118
"Reading West","REA","A#","M4 J12","46504 17152","51 26.337N 001 03.939W",165
"Reedham","REE","C","Rail Junction Bridge","64206 30219","52 33.821N 001 34.204E",118
"Rattray Head","RHD","A","Lighthouse","41106 85782","57 36.616N 001 48.994W",98
"Rhigos","RHI","D##","Gliding Site","29096 20642","51 44.750N 003 34.850W",780
"Rhossdhu House","RHO","D","N Side of House","23619 68954","56 04.234N 004 37.989W",49
"Rhuddlan","RHU","A","A525 Br. over river","30187 37817","53 17.484N 003 28.417W",108
"Rhayader","RHY","C","B4518/River Bridge","29686 26788","52 17.961N 003 30.836W",289
"Ridgewell Church","RID","C##","Church","57399 24086","52 02.331N 000 32.121E",273
"Ringmer","RIN","C##","Gliding Site Hangar","54824 11435","50 54.575N 000 06.430E",72
"Ripon","RIP","B","Cathedral Tower","43142 47113","54 08.105N 001 31.237W",102
"Rivar Hill","RIV","D##","Clubhouse","43206 16110","51 20.885N 001 32.463W",730
"Ridgewell Field","RIW","D##","NE end of grass airstrip","57557 24187","52 02.846N 000 33.533E",273
"Rugby Northeast","RNE","A","M1 J19/M6","45612 27873","52 24.224N 001 10.592W",279
"Rhynie","RNI","C","A97/A941","34990 82714","57 19.923N 002 50.027W",492
"Roadford","ROA","C","Reservoir Tower","24218 09010","50 41.345N 004 14.140W",463
"Rochester","ROC","A#","M2 J4/ A278","58015 16284","51 20.167N 000 35.089E",417
"Rodney's Pillar","ROD","D","Tall monument","32950 31443","52 43.376N 003 02.716W",1198
"Rothes NE","ROE","A","Spey Rail Bridge","33183 85179","57 33.065N 003 08.444W",164
"Rothes","ROH","B","A941/B9015","32774 84968","57 31.890N 003 12.505W",131
"Ross-on-wye","ROS","A","A40/A49/A449","35879 22435","51 54.969N 002 36.034W",141
"Rotherham","ROT","A#","M18 J1/A631","44985 39213","53 25.419N 001 15.079W",135
"Rougham Field","ROU","C##","Clubhouse","58896 26475","52 14.912N 000 46.000E",184
"Royston","ROY","B","Station Bridge","53542 24126","52 03.192N 000 01.586W",112
"Redruth SE","RSE","A","A393/B3298","17346 03987","50 12.921N 005 10.609W",180
"Rosneath","RSN","D","Pier Land End","22590 68271","56 00.338N 004 47.629W",49
"Rothesay","RSY","A","A844/B881","20884 66470","55 50.253N 005 03.255W",43
"Rosthwaite","RTH","B","Bridge","32571 51511","54 31.549N 003 08.962W",312
"Rufforth South","RU1","D##","Pub","45426 44696","53 54.959N 001 10.524W",101
"Rufforth North","RU2","C##","Rail bridge","45249 45397","53 58.749N 001 12.068W",54
"Rufforth","RUF","C##","A/F R/Ws 29/35","45333 45092","53 57.100N 001 11.332W",65
"Rugby","RUG","A","A426 Br over M45","44814 27084","52 20.014N 001 17.697W",262
"Rushden","RUS","A","A6/River Bridge","49562 27050","52 19.458N 000 35.905W",226
"Rutland Water","RUT","A","Dam","49446 30739","52 39.363N 000 36.299W",348
"Ruthin West","RUW","B","A494 Roundabout","31171 35789","53 06.653N 003 19.226W",197
"Rye","RYE","B","River/Rail Bridge","59245 12090","50 57.323N 000 44.327E",33
"Sackville","SAC","D##","Gliding Site","50350 26400","52 15.867N 000 29.090W",250
"Salisbury Cathedral","SAL","A","Tall Spire","41430 12951","51 03.885N 001 47.839W",151
"Sandhill Farm","SAN","D##","Gliding Site Hangar","42250 18950","51 36.234N 001 40.591W",350
"Sarnesfield","SAR","C","A4112/A480","33712 25076","52 09.092N 002 55.227W",312
"Salisbury South","SAS","C","Bridge over River Avon","41720 12667","51 02.348N 001 45.364W",322
"Sandwich","SAW","A","A256/A257 R'bout","63174 15860","51 16.763N 001 19.290E",240
"Saxthorpe","SAX","C","B1149/B1354","61157 33049","52 49.825N 001 08.350E",135
"Saltby South","SB1","C","Coston village crossroads","48488 32215","52 47.417N 000 44.565W",330
"Saltby NW","SB2","B","Croxton Kerrial village T junction E","48375 32916","52 51.208N 000 45.463W",490
"Strubby","SBB","C##","R/Ws 26/32","54451 38115","53 18.457N 000 10.043E",47
"Santon Bridge","SBR","C#","Bridge","31102 50159","54 24.119N 003 22.332W",85
"Saltby","SBY","A##","R/W Triangle","48672 32645","52 49.718N 000 42.860W",480
"Scarborough","SCB","A","Lighthouse","50497 48856","54 16.916N 000 23.351W",131
"Scoulton","SCL","C","T Junct SE of Lake","59904 30111","52 34.284N 000 56.141E",167
"Strathcarron","SCN","A#","Rail br over A890","19421 84208","57 25.341N 005 25.736W",50
"St Catherine's Point","SCP","A","Lighthouse","44977 07532","50 34.530N 001 17.910W",30
"Scunthorpe N","SCU","B#","A1077/B1430","48924 41281","53 36.256N 000 39.166W",131
"St Davids","SDV","B","Cathedral Tower","17512 22540","51 52.902N 005 16.133W",164
"Seighford Hangar","SE2","C##","SE side of club hangar","38600 32560","52 49.666N 002 12.553W",321
"Seaford East","SEA","A","A259 river Bridge","55141 09927","50 46.395N 000 08.760E",15
"Sedbergh","SED","B","A684/River","36317 49226","54 19.476N 002 34.066W",39
"Seighford Runway","SEI","C##","NW end of R/W 29","38696 32504","52 49.365N 002 11.697W",321
"Selset Reservoir","SEL","A","Dam wall north end","39186 52158","54 35.362N 002 07.649W",1050
"Sennybridge","SEN","C","A40/A4067","29275 22910","51 57.002N 003 33.717W",625
"Settle","SET","A","Rail Br over A65","38137 46161","54 03.008N 002 17.162W",75
"Severn Bridge N","SEV","B","East End Tolls","35696 18958","51 36.204N 002 37.371W",243
"Sheffield West","SEW","B","Dam wall","42700 38550","53 21.941N 001 35.743W",1076
"Stamford Bridge","SFB","A","A166/River Bridge","47112 45556","53 59.473N 000 55.005W",62
"Sleaford","SFD","A","Rail/Rail Bridge","50827 34526","52 59.626N 000 23.301W",207
"Sheffield East","SFE","A#","M1 J31/A57","44778 38527","53 21.731N 001 17.010W",174
"Stratford West","SFW","A","Road Bridge over R Avon","41448 25308","52 10.548N 001 47.380W",148
"Stelling Windmill","SGW","D","Windmill","61463 14650","51 10.646N 001 04.158E",476
"Shaftesbury","SHA","A","A30/A350 R'bout","38714 12253","51 00.120N 002 11.079W",650
"Sherborne","SHB","A","Station/A352 Bridge","36351 11580","50 56.428N 002 31.244W",161
"Sheffield North","SHE","A","M1 J35/A629","43692 39560","53 27.354N 001 26.728W",135
"Shirebrook Station","SHI","A","Rail Station","45335 36766","53 12.198N 001 12.170W",223
"Salt Hill Mast","SHL","D","Mast near 768ft high point","46747 11978","50 58.409N 001 02.425W",240
"Shepton Mallett","SHM","C","A361/A37","36263 14330","51 11.261N 002 32.166W",489
"Shobdon","SHO","A##","E end of single R/W","34039 26079","52 14.524N 002 52.466W",328
"Shipston-on-stour","SHP","A","A3400/A429","42551 24438","52 05.831N 001 37.742W",171
"Shrewsbury","SHS","B","River Severn/Rail Br","34956 31279","52 42.626N 002 44.882W",171
"Shrivenham N","SHV","B","A420/B4508 R'bt","42526 19081","51 36.934N 001 38.195W",335
"Shrewsbury NW","SHW","D","Shelton water tower","34648 31349","52 42.986N 002 47.624W",272
"Silverstone","SIL","C","R/W 24 E end /Racetrack","46807 24208","52 04.376N 001 00.496W",502
"Stirling South","SIS","A#","M9 J9/A872","28058 68885","56 04.651N 003 55.216W",118
"Sittingbourne","SIT","A","M2 J5/ A249","58565 16230","51 19.770N 000 39.804E",407
"Stirling Northwest","SIW","A","A84 bridge over M9at Junction 10","27759 69528","56 08.070N 003 58.273W",105
"Sixpenny Handley","SIX","A","A354/B3081","40108 11663","50 56.946N 001 59.160W",390
"Stickney Bridge","SKB","A","Bridge","53514 35410","53 04.022N 000 00.929E",10
"Skeffington","SKE","C","A47/B6047","47306 30293","52 37.155N 000 55.336W",384
"Skelling Farm","SKF","D","Flying field","36250 53381","54 41.876N 002 35.002W",597
"Stocks Reservoir South West","SKS","A","Tower near dam wall SW corner of water","37198 45461","53 59.208N 002 25.728W",625
"Sleap","SLE","C##","A/F R/Ws 23/36","34820 32661","52 50.072N 002 46.221W",275
"Silloth","SLL","B","B5300/B5301","31121 55260","54 51.618N 003 23.085W",23
"Smailholm Tower","SMA","D","Tower on hill","36381 63467","55 36.256N 002 34.559W",680
"Six Mile Bottom","SMB","A","A11/Rail Br","55726 25666","52 11.147N 000 17.936E",98
"St Mary's Loch","SML","A","A708/River Br","32398 62272","55 29.541N 003 12.283W",30
"Snitterfield SW","SN2","D#","T junction A3400/minor road East","41817 25833","52 13.374N 001 44.126W",280
"Snainton","SNA","A","A170/B1258","49167 48234","54 13.716N 000 35.718W",220
"Snitterfield","SNI","D##","Gliding Site Hangar","41985 25975","52 14.136N 001 42.645W",375
"Swindon N","SNO","B#","A419/B4019","41479 19003","51 36.535N 001 47.269W",480
"Staindrop","SNP","C","A688/B6274","41313 52070","54 34.881N 001 47.902W",95
"Stratford NW","SNW","D","Wilmcote village T Junction","41638 25803","52 13.215N 001 45.699W",195
"Stratford","SOA","A","River/A422 Bridge","42060 25483","52 11.481N 001 42.004W",121
"Sutton-on-forest","SOF","C","B1363 T Junction","45889 46473","54 04.510N 001 06.089W",72
"Soham","SOH","A","A1123 Br over rail","55966 27120","52 18.943N 000 20.453E",102
"Stokenchurch South","SOS","A","B482 bridge over M40","47686 19483","51 38.822N 000 53.433W",690
"Southam","SOU","C","A425/A423 Rbt","44168 26121","52 14.851N 001 23.456W",217
"Spalding","SPA","C","Station/A151 Bridge","52423 32257","52 47.187N 000 09.561W",23
"Spey Dam","SPD","B","Dam wall","25822 79354","57 00.670N 004 20.186W",886
"Spean Bridge","SPE","A","A86/A82","22223 78176","56 53.582N 004 55.202W",617
"Staplehurst","SPH","A#","Stn/A229 Br","57850 14443","51 10.275N 000 33.119E",121
"Spilsby","SPI","C","A16/A158","54057 36791","53 11.385N 000 06.148E",46
"Spittal of Glenshee","SPL","A","A93 Br over Shee Water; Caution - rugged terrain.","31111 76993","56 48.742N 003 27.455W",1100
"Spinningdale Bridge","SPN","A","A949 over river","26746 88970","57 52.623N 004 14.190W",30
"Shipton","SPT","C","B4368/B4378","35600 29150","52 31.177N 002 38.993W",269
"Spurn Head North","SPU","C","Kilnsea","54094 41581","53 37.194N 000 07.763E",5
"Sheppey","SPY","A","N side A249 Bridge","59173 16978","51 23.680N 000 45.276E",381
"Strontian","SRN","A","A861 br over R Strontian","18143 76172","56 41.755N 005 34.281W",30
"Sheffield South","SSO","C","A61/A6102","43517 38121","53 19.601N 001 28.410W",591
"Stoke SW","SSW","A","Bridge over M6","38067 34408","52 59.623N 002 17.366W",518
"Stafford","STA","A","M6 J14/A5013","39027 32544","52 49.585N 002 08.751W",259
"St Boswells","STB","A","A68/699","35924 63046","55 33.967N 002 38.872W",43
"Stokenchurch Tower","STC","C","Tower","47447 19682","51 39.914N 000 55.480W",794
"Stradishall","STD","C","A143/B1063","57478 25305","52 08.886N 000 33.186E",184
"Steyning","STE","C","Church Tower","51791 11139","50 53.398N 000 19.498W",59
"St Fillans","STF","A","River Earn Bridge","27020 72412","56 23.489N 004 06.253W",66
"Stanhope","STH","C","B6278/River Bridge","39850 53908","54 44.802N 002 01.489W",72
"Stirling","STI","C","Wallace Monument","28092 69564","56 08.314N 003 55.070W",92
"Stockbridge","STK","A","A30/R Test Bridge","43524 13517","51 06.884N 001 29.876W",121
"St Neots","STN","A","A428/Rail bridge","51887 25824","52 12.575N 000 15.704W",79
"Stone","STO","C","Station","38966 33454","52 54.493N 002 09.311W",249
"Stourport","STP","B","A451/River Bridge","38078 27102","52 20.216N 002 17.011W",144
"Strachan","STR","B#","B976/B974","36752 79227","57 01.226N 002 32.195W",131
"Stony Stratford","STS","A","A5/A508 R'bout","47759 24149","52 03.982N 000 52.172W",420
"Sturminster Newton","STU","C","A357/B3092","37844 11354","50 55.254N 002 18.486W",151
"Stow-on-the-wold","STW","C","A436/A429","41903 22567","51 55.754N 001 43.479W",217
"Sutton Bank Start S","SU1","C#","Newburgh lake","45406 47670","54 10.996N 001 10.389W",223
"Sutton Bank Start W","SU2","C#","A170 T junction","44622 48198","54 13.889N 001 17.550W",226
"Sutton Bank Control Point N","SU3","D#","Wethercote Farm","45243 48624","54 16.147N 001 11.786W",869
"Sutton Bank Control Point S","SU4","D#","T junction","44965 47752","54 11.463N 001 14.438W",138
"Sudbury","SUD","A","A131/River bridge","58674 24090","52 02.104N 000 43.263E",174
"Sutton Bank","SUT","A##","Clubhouse","45162 48174","54 13.728N 001 12.580W",920
"Shipton under Wychwood","SUW","A","A361/River Bridge","42808 21819","51 51.696N 001 35.619W",330
"Strathaven","SVN","A#","A71/A726","27027 64436","55 40.521N 004 03.869W",95
"Swanton Morley","SWA","A##","Control Tower","60037 31848","52 43.612N 000 57.949E",155
"Swindon East","SWE","A#","A419/Rail Bridge","41846 18659","51 34.673N 001 44.100W",331
"Southwell Minster","SWM","B","Centre Tower","47016 35379","53 04.606N 000 57.250W",197
"Swannington","SWN","C","Church","61414 32138","52 44.858N 001 10.278E",131
"Swindon South","SWS","A#","M4 J15/A345","41916 18089","51 31.596N 001 43.513W",390
"Syerston Runway","SY1","A##","R/Ws 24/33","47340 34804","53 01.480N 000 54.427W",224
"Syre Bridge","SYB","A","River Bridge","26955 94472","58 22.288N 004 13.919W",161
"Syerston Tower","SYE","A##","Control Tower","47298 34750","53 01.192N 000 54.810W",229
"Sywell Lake","SYW","A##","Dam W","48314 26519","52 16.716N 000 46.967W",351
"Tarland","TAD","C","Church Spire","34847 80468","57 07.809N 002 51.171W",525
"Talgarth","TAL","D##","Clubhouse","31726 23192","51 58.774N 003 12.366W",970
"Tarbert","TAR","D","Pier","18753 66882","55 51.935N 005 23.829W",36
"Taunton","TAU","A","M5 J25/A358","32548 12482","51 01.074N 003 03.827W",276
"Tibenham Start SE","TB1","A#","Rail/B1134","61584 28797","52 26.824N 001 10.481E",174
"Troutbeck","TBK","A","A66/A5091","33884 52721","54 38.176N 002 56.941W",919
"Tenby","TBY","B","Rail bridge","21247 20114","51 40.659N 004 42.829W",157
"Tindale","TDL","C","A689 T junction","36157 55974","54 55.852N 002 36.075W",623
"Tebay","TEB","A","M6 J38/A685","36133 50474","54 26.197N 002 35.861W",541
"Tenterden","TED","A","A28/Rail Bridge","58645 13280","51 03.855N 000 39.574E",174
"Telford East","TEE","A","A5/A41","37847 31089","52 41.717N 002 19.200W",331
"Telford","TEL","A","M54 J7/A5/B5061","36338 31047","52 41.441N 002 32.594W",240
"Tenbury Wells","TEN","B","A4112/River Bridge","35954 26859","52 18.836N 002 35.696W",266
"Telford South","TES","B","Bridge","37016 30208","52 36.941N 002 26.530W",98
"Tetbury","TET","C","A433/A4135","38890 19336","51 38.336N 002 09.708W",600
"Teviothead","TEV","C","R Teviot Bridge","34075 60573","55 20.522N 002 56.144W",560
"Tewkesbury North","TEW","A","M5 J8/M50","39082 23883","52 02.868N 002 08.117W",174
"Tarfside","TFS","D","River/Road Bridge","34919 77973","56 54.368N 002 50.155W",689
"Thame Church","THA","C","Church Tower","47044 20629","51 45.054N 000 58.860W",377
"Todhead","THD","A","Lighthouse","38698 77693","56 53.015N 002 12.917W",262
"Thetford","THE","A","A1066/A1088","58801 28289","52 24.703N 000 45.771E",128
"Thorngumbald","THG","C","Crossroads","52078 42650","53 43.258N 000 10.265W",10
"Thirsk","THI","A##","A170/A19","44401 48229","54 14.067N 001 19.579W",108
"Thame Airfield","THM","A##","A418/Rail Bridge","47253 20908","51 46.542N 000 57.009W",289
"Thornhill","THN","A","A702/River","28708 59545","55 14.418N 003 46.648W",20
"Thornton","THO","A","A92/Rail Bridge","32943 69728","56 09.777N 003 08.273W",351
"Thrapston","THP","A","A14/A605 Junction","50055 27805","52 23.476N 000 31.431W",266
"Tibenham","TIB","C##","Clubhouse","61490 28909","52 27.449N 001 09.695E",186
"Tideswell Church","TID","B#","Church tower","41527 37577","53 16.720N 001 46.350W",978
"Tiverton East","TIE","A","M5 J27/A361","30477 11399","50 55.049N 003 21.367W",502
"Tomatin","TIN","B","A9/River Bridge","28080 82901","57 20.160N 003 58.910W",984
"Tiptree","TIP","C#","Crossroads","58927 21669","51 49.008N 000 44.675E",220
"Tisbury","TIS","C","Rail Br. over Road","39439 12885","51 03.537N 002 04.886W",318
"Tiverton","TIV","C","A361/A396","29518 11377","50 54.830N 003 29.546W",407
"Thornbury Northeast","TNE","A","M5 J14/B4509","36881 19329","51 38.253N 002 27.126W",384
"Telford NW","TNW","A","A442/B5062","36304 31809","52 45.550N 002 32.947W",177
"Tockwith","TOC","C","Church Spire","44661 45237","53 57.918N 001 17.463W",75
"Toddington","TOD","A#","M1 Services Bridge","50303 22873","51 56.853N 000 30.142W",299
"Tongue","TOG","A","A836 T junction","25911 95674","58 28.565N 004 25.061W",150
"Tomintoul","TOM","C","A939/B9008","31728 81887","57 15.182N 003 22.360W",1312
"Tontine Inn","TON","A","A172 bridge over A19","44432 49963","54 23.415N 001 19.140W",180
"Torver","TOR","A","A593/A5084","32842 49417","54 20.284N 003 06.146W",351
"Towcester","TOW","A","A5/A43 Rbt","46875 24951","52 08.378N 000 59.811W",289
"Tregaron","TRE","A","Bridge","26797 25973","52 13.195N 003 56.051W",574
"Turriff","TRF","A","A947/B9024","37247 84933","57 31.998N 002 27.686W",197
"Trowbridge","TRO","C","Station/ A366 Bridge","38522 15780","51 19.147N 002 12.809W",121
"Truro NE","TRR","A","A39/A390","18386 04577","50 16.334N 005 02.077W",245
"Truleigh","TRU","D#","Aerial W","52248 11077","50 53.007N 000 15.614W",708
"Truro West","TRW","A","Rail Junction","18097 04432","50 15.489N 005 04.457W",15
"Telford SW","TSW","A","A4169 Bridge","36451 30442","52 38.183N 002 31.552W",180
"Tuxford Rail Junction","TUJ","A","Rail/Rail Crossing","47503 37042","53 13.534N 000 52.656W",154
"Tulla Loch East","TUL","C","A82/E end","23113 74370","56 33.290N 004 44.944W",361
"Tummel Bridge","TUM","A","B846/River","27622 75918","56 42.472N 004 01.410W",492
"Tulla Loch West","TUW","A","River Shira Bridge","22710 74218","56 32.384N 004 48.812W",558
"Tuxford Power Station","TUX","C","Most N cooling tower","48106 37103","53 13.810N 000 47.228W",141
"Ullswater","ULL","A","A592/B5320","34635 52433","54 36.677N 002 49.931W",66
"Ulpha","ULP","B","Bridge","31964 49302","54 19.585N 003 14.228W",213
"Ulverston","ULV","C","Monument","32946 47907","54 12.152N 003 04.973W",62
"Upavon Hangar W","UPA","C##","SE corner of west hangar","41551 15460","51 17.419N 001 46.738W",575
"Ullapool","UPL","A#","A835 bridge","21283 89495","57 54.275N 005 09.624W",65
"Upwood Hangar","UPW","C##","Centre of club hangar SW end of grass runway","52604 28322","52 25.947N 000 08.851W",75
"Usk","USK","D##","Clubhouse","34162 20247","51 43.074N 002 50.789W",80
"Uttoxeter","UTT","A","B5017/Rail Bridge","40953 33322","52 53.782N 001 51.587W",236
"Uffington White Horse","UWH","B","Head of White Horse","43014 18664","51 34.670N 001 33.987W",785
"Vyrnwy","VRY","A","Dam Wall NE Side","30198 31934","52 45.766N 003 27.245W",167
"Waterbeck","WAB","B","B725/B722","32446 57740","55 05.117N 003 11.096W",355
"Walford","WAL","C","A4113/B4530","33913 27265","52 20.912N 002 53.702W",299
"Wantage","WAN","B","A338 roundabout","44007 18890","51 35.852N 001 25.374W",322
"Watton","WAO","A##","R/W 28/10 W End","59319 30006","52 33.845N 000 50.932E",207
"Warcop","WAR","C#","Bridge over R Eden","37431 51510","54 31.832N 002 23.909W",475
"Washington","WAS","A","A24/A283 Roundabout","51202 11344","50 54.574N 000 24.483W",102
"Watford Gap","WAT","A","M1 Serv/B5385 Br","45983 26823","52 18.537N 001 07.432W",276
"Wetherby South","WBS","A","A1 Bridge over A64","44324 44017","53 51.359N 001 20.647W",52
"Whitby Bridge","WBY","A","A171 bridge over river Esk","48992 51015","54 28.726N 000 36.825W",50
"Winchcombe","WCB","C","Rail/A3632 Br","40317 22970","51 57.947N 001 57.316W",161
"Windermere","WDM","B","A592/A5074","34033 49691","54 21.853N 002 55.190W",148
"Waldershare Park","WDP","D##","Gliding Site","62910 14650","51 10.310N 001 16.559E",375
"Westbury Chimney","WEB","A","400ft Chimney","38900 15271","51 16.406N 002 09.545W",220
"Westcott","WEC","A","A41/Dis Rly","47046 21810","51 51.424N 000 58.699W",374
"Wellington","WEG","A","B3187 br over Rail","31308 12133","50 59.087N 003 14.381W",469
"Welford","WEL","C","Church Spire","44088 17313","51 27.341N 001 24.782W",285
"Westbury","WES","C","Rail Triangle/Bridge","38655 15257","51 16.327N 002 11.652W",200
"Wetherby","WET","A","A1/River bridge","44066 44755","53 55.351N 001 22.941W",43
"Wigton","WGT","A","Rail station","32531 54890","54 49.762N 003 09.852W",98
"Whitchurch Hants","WH2","A","A34/Rail","44576 14898","51 14.290N 001 20.754W",360
"Whiddon Down","WHD","A","A30 Bridge","26958 09289","50 43.257N 003 50.939W",361
"Whitchurch Shropshire","WHI","A","A525/Rail Br","35498 34130","52 58.031N 002 40.306W",331
"Whittington","WHN","A","A134/B1112 Rbt","57140 29935","52 33.900N 000 31.643E",75
"Whiteadder Reservoir","WHR","A","E end of B6355 Causeway","36460 66417","55 52.164N 002 34.035W",95
"Whitstable","WHT","C","Station","61130 16643","51 21.458N 001 02.011E",289
"Whitchurch Shropshire West","WHW","C","A539/A525","34666 34100","52 57.823N 002 47.735W",223
"Whickham","WIC","C","A692/A6076","42086 55866","54 55.333N 001 40.564W",105
"Wingham","WIG","C","Church Spire","62422 15746","51 16.329N 001 12.789E",276
"Wick West","WIK","A","Watten crossroads","32420 95441","58 28.281N 003 18.073W",70
"Wimbleball","WIM","C","Reservoir Causeway","29769 13172","51 04.539N 003 27.708W",351
"Wincanton","WIN","C","Grandstand S side","37108 12968","51 03.943N 002 24.846W",371
"Wisbech","WIS","A","A1101/River Bridge","54613 30991","52 40.034N 000 09.571E",7
"Wittering Tower","WIT","A##","Airfield Control Tower","50322 30250","52 36.630N 000 28.623W",273
"Wilton West","WIW","A","A30/River","40474 13113","51 04.768N 001 56.023W",305
"West Lomond Hill","WLD","C","Trig point","31973 70664","56 14.730N 003 17.811W",1713
"Wells","WLS","B","Cathedral Tower","35517 14587","51 12.616N 002 38.590W",151
"Woolley Down","WLY","C","A338 T junction","43998 18059","51 31.369N 001 25.508W",459
"Wing","WNG","C","Church Tower","48802 22257","51 53.685N 000 43.336W",390
"Wantage Northwest","WNW","A","Rail/A417","43552 19056","51 36.766N 001 29.305W",249
"Weston Finish Point","WO2","A##","M40 J9 with A34/A41","45526 21923","51 52.136N 001 11.929W",225
"Woburn Abbey","WOB","B","Lake/Y Junct","49627 23258","51 59.002N 000 35.977W",348
"Worcester Racecourse","WOC","C","Grandstand SW","38415 25536","52 11.775N 002 13.999W",167
"Woodall Services","WOD","A","M1 services","44791 38005","53 18.915N 001 16.940W",410
"Woore","WOE","D","A51/A525(S)","37304 34228","52 58.633N 002 24.177W",253
"Weston-on-the-green","WOG","D##","Grass Airfield","45380 22050","51 52.829N 001 13.189W",282
"Wooler East","WOL","C","Most N mast","41053 62646","55 31.907N 001 50.084W",66
"Woburn","WOM","A#","M1 J13/A5140","49588 23737","52 01.589N 000 36.237W",305
"Wooler","WOO","C","A697/B6348","39934 62822","55 32.862N 002 00.721W",59
"Worcester","WOR","A","M5 J6 /A449","38927 25717","52 12.759N 002 09.508W",157
"Welshpool","WPL","B","Stn/B4381 Br.","32286 30705","52 39.341N 003 08.510W",230
"Wragby","WRA","C","A157/A158","51333 37807","53 17.251N 000 18.085W",79
"Wrexham","WRE","C","A483/A541","33228 35131","53 03.286N 003 00.708W",118
"Wormingford","WRM","C##","Hangar","59277 23100","51 56.646N 000 48.197E",236
"Winslow","WSL","A","Rail Bridge/A413","47666 22836","51 56.908N 000 53.162W",381
"Wattisham","WSM","D##","R/W 23 Mid Point","60243 25180","52 07.646N 000 57.356E",284
"Worthing","WTH","B","A24/A27","51324 10560","50 50.331N 000 23.588W",62
"Watlington","WTN","B","B480/B4009 east","46885 19430","51 38.598N 001 00.384W",360
"Wast Water E","WWE","B","Bridge","31812 50756","54 27.409N 003 15.870W",246
"Wast Water W","WWW","C","River Bridge","31283 50374","54 25.297N 003 20.697W",190
"Wylye","WYL","A","A303/Rail Bridge","40010 13767","51 08.298N 001 59.997W",367
"Wymondham","WYM","C","Church Tower","61068 30146","52 34.210N 001 06.444E",148
"Yate","YAT","A","M4 J18/A46","37578 17815","51 30.106N 002 21.020W",600
"Yeovil Reservoir","YEO","C","Road Causeway N end","35474 11144","50 54.039N 002 38.700W",213
"York East","YOE","A","Roundabout","46493 45165","53 57.414N 001 00.719W",33
"York","YOR","B","Minster Central Tower","46033 45217","53 57.728N 001 04.918W",260
"Yeovilton","YTN","C##","Control Tower","35512 12367","51 00.639N 002 38.467W",75
"Yattenden","YTT","C","Road br over M4","45541 17366","51 27.553N 001 12.231W",395
Dummytp, ZZZ, asdfg

